%%\chapterauthor{Author Name1}{Affiliation 1}
%%\chapterauthor{Author Name2}{Affiliation text here2}
%%\chapterauthor{Author Name3}{Affiliation text here3}
\chapter[Sample with Vignette Styles]{Sample with\\ Vignette Styles}
Dunt wisl ullandrem dunt amconsectet, vel ex ese er susto dunt lum volore dipismo dionse consequis endre magnism olorem dolenit, qui tem iurem veliquam irilla facillan velenim quat.
Adion ut accum dolese vulpute conullam, volore faci te commy nim iure tinim am dolore magnibh euip elit irit, sendrem dolor sumsandion\index{sumsandion} ullam at luptate ming enis do conulpu tatet, verit atue tat. Ut alisl do odolumsan henit la amcon vendit duis nim venim vel exercilisit lore do commod min esequis cidunt alit utate do odolore volore min heniatie dionsequi et ing ero consed tem velisim iureril ea cor suscidu isismol ortionsed magnibh eui tatie dolore tat ipsuscilit, susto od eu faci ea feuis num nonsequat iureet, quam dolor sed eros nullupt atueros adigniam, consequamet, consendio odipit in ullaortin henit praesed et dipit, veliscilit in ute tat incipissi.

Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat. Ut dunt adipit elese essed tem aute er si eros alis at, si bla augait augiat, si sumsan ut lam nim amet, verit ea faciduis nibh estrud modiati ssequipit voloreetuero odolorem vulla feuis nullumsan hent alit illam, vent luptat auguercipit niamet wis accummolor susto odoloreet volorem dolortisim do odolorem ex erilis aut vulla faccum dolore ex er incidunt ute dolore faccum acillan ullute molore dolor adigna autpat laor in ulla feugait, verit praesenisi.

Susting etumsan utat, quisim vel iriure magnim ver sed exero od magna amcore mod te enit acidunt dit nullutem adio od magna facilis alis doloreet loRo conum num vullum dolorpe raesequismod modiatu erillan drerit lan vel utatuerat, quisl in hent niametum zzriure molobore dolenim nulla consectem dolortin ute magna con venisl do ex et prat. Et praesti scilis nulputpat blaore magna faci blaortinisis el ero consequ isissim alit adip exerat. Rate velent irit alisit aliquat, volorem nulla faci tet, sustis alisim zzrit utat alis nulla aut lobore faccumsandre mincipit el dignis alis aci tis adipit, volorpero\index{acilit!volorpero} dit aliquis cillumm olorper si.

\begin{itemize}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\item Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam.
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat.
\end{itemize}


Ugait luptatumsan ex eum ad tat lortie tat acilit\index{acilit} velis nis autatum nulput am at volorerit luptation vel delit ip exeros nos ex ea aute ea facing et nonsequis alissim quat at. Ril ipis et, veliquam doluptat, susting etumsan utat, quisim vel iriure magnim ver sed exero od magna amcore mod te enit acidunt dit nullutem adio od magna facilis alis doloreet loRo conum num vullum dolorpe raesequismod modiatu erillan drerit lan vel utatuerat, quisl in hent niametum zzriure molobore dolenim nulla consectem dolortin ute magna con venisl do ex et prat. Et praesti scilis nulputpat nulla feum iure dipsuscin veriure feugiat. Ed tem quat, con vel ipit in utpat ad molesent praestrud eu faccum in ea faci eriure tie ming erostrud dolor il et lan hent la feuisim velessi blaore magna faci blaortinisis el ero consequ isissim alit adip exerat. Rate velent irit alisit aliquat, volorem nulla faci tet, sustis alisim zzrit utat alis nulla aut lobore faccumsandre mincipit el dignis alis aci tis adipit, volorpero\index{acilit!volorpero} dit aliquis cillumm olorper si.


Ut vulla faccum nos nonummy nummolobore facilla faccummy\index{faccummy} nulluptat ad et la conseniam augiam, vel in hent lore digna alit in venim qui ese ea faccum iure faccum ip ex et wisim dolorer aliquat, sumsandionse dolore venim quat. Ut laore vel in vel er at. Ut ip eu feuguer sent ilisi eum velenis molore feum acilit, venit eui eu faccum dolumsan velisim ipsumsan eros aliquis do eu feugiat atem ip ea conulla orperci liquamet nullandrem irit nummy nulput veratue duipsum vel deliquisim venibh erci blandipit dolute\index{dolute} ver at. 

Oboreetum diam faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam, vel in hent lore digna alit in venim qui ese ea faccum iure faccum ip ex et wisim dolorer aliquat, sumsandionse dolore\index{dolute!dolore} venim quat.
Ut vulla vulluptat lorer sit do elenit vent at volore euguerat.

\begin{VF}
``Peraestio dio odolorper sectem dunt lutat. Wisciliquat. Gait volendre tet nullandre dolessed dit laor se modit, vulluptat la feu feum iustrud modit adionse del ing euipsus cincidunt pratem vel ut lorper iriuscip exeratue te min verostrud tetum diam ipit in eraesequis nummodiat, qui ex el ipsummy nonullute feuis ad exero exeros eniat acin utpat. Amet, venisit, commy nos aliquam, quisim dolute magna faccumsan et lore faccummy nim alit lore dio odiat ad te cortie faccum veros augiamc onsecte faciliscilit acilla ad ting enim quamconsed dolum in volorpe riurer autpate digna aliquiscip euguerostrud tio odit ipit lut in verat\index{verat} elit praesectet at. Rud min ut niamet, consequam nulla feugiam, velenim dolore delit eum irit amet ea am, quissi.
Feuisisit wissit ilisis adit lortin er sim velissi.''

\VA{Vignette Author}{Vignette Author Affiliation}
\end{VF}

Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam, vel in hent lore digna alit in venim qui ese ea faccum iure faccum ip ex et wisim dolorer aliquat, sumsandionse dolore venim quat.

Tet volobore et, consequis nonsed tat exer alit praesse quamet\index{quamet} nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat. Ut am zzrit alit praestrud el duismod dolore feu feu faci te ver ip eugait velit prat ut pratio conullummy nibh esequating eummodio eu faccum ea faccum qui tat. Ut inci et lum dolore facidunt utat nis adigna augiam, vercilla feugiam, quat, quat augiatie te core voloreet lore min heniam ipismod iatisse dolenim ver se tat aut nonsectet, commy nim zzriustrud dionullaor sustis nos nosto dit alisim vendre tem irit in hendre veniam num il erit, quatummy nis nonulla faccum dolore dolestin el ut adiamet at. Am, senis adip enis ad mod del ero odolobore modiam nulla facipis et, sim zzrilit lore feuguer cillandreros\index{cillandreros} nosto consendre esto od dolor amconulla feum niscidunt at.

\begin{VT1}
\VH{Think About It...}
\VT Commonly thought of as the first modern computer, ENTAC was built in 1944. It took up more space than an 18-wheeler's
tractor trailer and weighed more than 17 Chevrolet Camaros. It consumed 140,000 watts of electricity while executing
up to 5,000 basic arithmetic operations per second. One of today's popular microprocessors, the 486, is built on a
tiny piece of silicon about the size of a dime.

%\VT
With the continual expansion of capabilities, computing power will eventually exceed the capacity for human
comprehension or human control.

\VTA{Vignette Author}{Vignette Author Affiliation}
\end{VT1}

Ugait luptatumsan ex eum ad tat lortie tat acilit velis nis autatum nulput am at volorerit luptation vel delit ip exeros nos ex ea aute ea facing et nonsequis alissim quat at. Ril ipis et, veliquam doluptat, susting etumsan utat, quisim vel iriure magnim ver sed exero od magna amcore mod te enit acidunt dit nullutem adio od magna facilis alis doloreet loRo conum num vullum dolorpe raesequismod modiatu erillan drerit lan vel utatuerat, quisl in hent niametum zzriure molobore dolenim nulla consectem dolortin ute magna con venisl do ex et prat. Et praesti scilis nulputpat nulla feum iure dipsuscin veriure feugiat. Ed tem quat, con vel ipit in utpat ad molesent praestrud eu faccum in ea faci eriure tie ming erostrud dolor il et lan hent la feuisim velessi blaore magna faci blaortinisis el ero consequ\index{consequ} isissim alit adip exerat. Rate velent irit alisit aliquat, volorem nulla faci tet, sustis alisim zzrit utat alis nulla aut lobore faccumsandre mincipit el dignis alis aci tis adipit, volorpero dit aliquis cillumm olorper si.
Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam, vel in hent lore digna alit in venim qui ese ea faccum iure faccum\index{consequ!faccum} ip ex et wisim dolorer aliquat, sumsandionse dolore venim quat. Ut laore vel in vel er at. Ut ip eu feuguer sent ilisi eum velenis molore feum acilit, venit eui eu faccum dolumsan velisim ipsumsan eros aliquis do eu feugiat atem ip ea conulla orperci liquamet\index{liquamet} nullandrem irit nummy nulput veratue duipsum vel deliquisim venibh erci blandipit dolute ver at.

Et adionse quisi. Tat, velenibh eraesenit nos nulputpat aliqui blaor sed tinit ipit la consendigna facilit aliquate\index{aliquate} ent nonse dio odoloreet niamcon hendre tismolore velendreet luptat. Eriuscilla feugait praestin ut autem adio dunt prat. Ut landignim quam, vullaorem iriusto con eugiam doluptat wisi.
Am, consed eum ero odiamcommod dolore duisi.


Et adionse quisi. Tat, velenibh eraesenit nos nulputpat aliqui blaor sed tinit ipit la consendigna facilit aliquate ent nonse dio odoloreet niamcon hendre tismolore velendreet luptat. Eriuscilla feugait praestin ut autem adio dunt prat. Ut landignim quam, vullaorem iriusto con eugiam doluptat wisi.
Am, consed eum ero odiamcommod dolore duisi.

Laortin volobore dolobore erat. Ut luptatum dolor iriuscipit laore modignim vel ipissi tatue molenisis ad magna acilit do cor acipsummolum inim quam, vulla feugue dolute magna aliquis doloreetue feum erat vullamet\index{aliquate!vullamet} venit laorperat.
Metumsandrem venim iureet, core commolor sum dolore volobore magna facidui esed tie mod do dipissis nonse minciduissi.
Bor ipit adigna adipit la faccum velendigna feum zzrit adiam, con ullan ea con exerciliquip elit exeraes equisit accum duismodiam quamet la commolobore magniscip eraessit vulland ipsusci duismod igniam dionsent loborperos nulput augait velendre veliquat, quis nonulla ndipsum dolor sit ut vel ipsuscin eu faciduip eugiatue exeraesed digna aci tionse dit nonsent vendre te magnit ad tissi enis nullut alit accum il illa augiam, quate vero dion ea facinibh eu faccum dolorerat.
Sandreet la alis ero eugait acillan hendrem num vent la feui ea ad magna feum il et alis dolor adipisi.

Et adionse quisi. Tat, velenibh eraesenit nos nulputpat aliqui blaor sed tinit ipit la consendigna facilit aliquate ent nonse dio odoloreet niamcon hendre tismolore velendreet luptat. 

\begin{Vig}{Vigante Title Here Te Dolorer Ciliqui Scipit Dit Wismolu}
\VAU{Author Name goes here}{Author Affiliation\break City name}%
\noindent Et velessisi. Te dolorer ciliqui scipit dit wismolu ptatueratie dolore faci blam zzrillam quam alit lum endionum del dolor ad te faciduis nulla faccum delenis augiam, quam quismod magnisi sismolo boreet lutpat ilis non ut vullutpat loreriusto odolor susci eugiatue consenisim ing ero dolum delit enim nostio od dolorem il iliquipit vullaore consecte mincinim am vent ver si.
Rem quatisi. Sustie vel iril esecte min exer se doluptat. 

Duisiscil utpat. Ut autat utpat. Duismol eseniam vero eugait\index{eugait} augait laortio consed dit dolor sectem ver ad te faccum ipit aliquat ionsecte vullummod magnisc ilissim dio dipit aci erit velisi.

\vsection*{It vel iure velendre feuipit wissisi}
Ugiat. It vel iure velendre feuipit wissisi.
Rit autem nis nulputatum ad ent lum vel in eugiam, commodi atummy numsan ullaore et lum dunt irit, venisl irillaor sum ipsum quis aliquam zzril iuscin er iuscilla facipis dolor iril ut prat. Ut nullum ip eu facidunt wismolo rtionsequam, consenit wisl ipisi.

Susto diamet praestrud delisit, verostiniam, quis ad dolorer sim zzrilit velenim zzrit iriliquis nos dit lam, si tie ting esequam consectem duis alit luptatue del ex ero od dipit, veliquis nullandre dolore do conum zzril ut vel illum dit, consequat lore dignisim esent volor sim exero dunt at velit lore vulluptat.

\vsubsection*{Wismodolor Sisi}
Nonsequis doluptat la facilis nonsent lorpera estrud tie faciduis delent wis et ilit, conse velesse ndionsectem quatue faccum irilit nisisim dolenibh et, sustrud te min ullam, commy nosto eugueriusto od exer sed modiat iriure vel ut laore del ex et ip et iliquat ipisl utat.

Lorting eugiam zzrillam, volore duipsum enim quisci te moloreet ullaor sum do ent incin ex etueriuscil ut alis aliquam quisl duisl dolor illum vel utem zzriliqui bla commod magnaVero cortie tet wisl ex et ad modigniscin henibh eros doloborper augue tismolorpero euis alit ut at. Doloreet, consequat, vero dipit utpatio commod eu feummod eum vel dionsecte commodit nummod magnit euisi ea feuisi eugait accum ilis aliquip eu faccum quat, sit wis dolum zzrillam exeraese velit duisl ipis nostrud tet inissectetum quisi.

\vsubsubsection*{Magnisi Enim Exercin}
Wismodolor sisi tatum zzrit, quat. Molute molobor alit ad ea feugiam ing essent dolorti onsectet wisismo dolumsandiam volore dunt vel dolortisim irit lortiscidunt ipit vero dolore et ing er secte facing eum essed et velese ea consenisit lumsandrerat irilit il ipsum niamcoreet utat. 

Duis nis alit, sed tie dunt pratumsandre conse consequis nosto consenis ad tat velisis nulla feummolor aliquatinci ex essequipsum ipisl ipis am, quis nullamet ute exercipsum vullaore facidui erit atinci blam, consecte dignibh eliquam dolorer illutet ueraessisi.

\vparagraph*{Exercin Magnisi Exercin}
Magnisi enim exercin cipsuscin henim velendiam, quisit la faccum vent nostisi.
Ecte del ilit ad dolesec tetuero et iure te do doloreet nummy nos alit dolorti onsequating eros augiat. 

Ugait am erciduis dolobore voluptat alis adio odolorem ip essim zzrit volor ad min velit autat. Duisl inis et augiam adit velit vullan velit, vullummod tate er alissit ut praestrud tin ercil ipsumsan voloreet praesenit vulla feuis aci bla facilit utpat irit nos nostrud dolorting ea faci tetueri ustisim zzrilit autat.

\vsubparagraph*{Wis Accumsan Henit}
Wis accumsan henit diamet vercipit, conulla aci tem zzrit la conulputpat. Ut veliquisim do dolorer cipisse quiscing esto ea feuismo doluptat, corpero dit iriure feum duisl il dolore consequ ismodignisi bla facinit vel ulla cor si.

Volortionse tat, conum estinibh enim adiamco mmoluptat. Ut num quat alis enim zzriuscilit nostin utat luptatuer se duis adit loborer aesecte ming euis eum volobore dolore core feugiam dolorer iuscilis nim vullaor iusciduisi.
Il iusto consequi te tem elessi blandiamet, quisi.
Rat erat. Et wisit, conse do od essi.
\end{Vig}

Um ipisit nonsequis alis nulland iamcore tin vel eum irit vel iriliqui bla am dolore conumsa ndignim nisisl ut lor sim vel iniatet lum iuscipsum vel iustie enis doluptat.
To dit aut am ilisis aliscil iquat, con ut ut eriliquat at. Faccumm olorem eratet, conullum duipit nibh eugiam, vulputpat. Esequisi.


\begin{VT1}
Onsequipsum dolobore dionsendre eugiamet, se venisl ulla commy nit augiam augait laore tetue dolutat. Ut ilisi.
Essequis nullut venibh esto dio conullaore mod elendre con utpate consequatis aut alit, vullaorem quismod endio odip exercilis ex eu faccum quis nim irilla conse estrud el ut lutate modio od dolore magnis nonum iriurero doloreet at ex enim vent lutatet aci tet diat.
Rit etue vel utatummod er acip eliqui tat lutpat ut volore tet, se doluptatisis num dipit iure feugait wis adignibh exer iriureet praestis esent praestio dolore magniam, con utat wis alit ercidunt nummod exeros etue tat.
\begin{enumerate}
\item A component part for an electronic item is
manufactured at one of three different factories.
\begin{enumerate}
\item A component part for an electronic item is
manufactured at one of three different factories.
\begin{enumerate}
\item A component part for an electronic item is
manufactured at one of three different factories.
\begin{enumerate}
\item A component part for an electronic item is
manufactured at one of three different factories.
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{enumerate}
Ulla feuis nit iusto commy nulla feuis eugait auguer ip exer sed mod tin velenibh eugait nullam, consequat. Gait endrem am nullam, sequamet, quamcon ulputpatet, volum doloreros augue ming et wis nulla facincipit iniamet, quam iurem dion henim zzrilisit et lorer augiat dunt alit lore core dolor sendre eumsan venit ea feugait vulput incin henisl doloborperat nismolore conseniamet acin ulput accummy nullam, sit nit vullaore duis ero consed tionulla feuisi blaore feummod olorpercin hent il iniam do dignis nim endrem zzriusc iniat. 
\begin{itemize}
\item A component part for an electronic item is
manufactured at one of three different factories.
\begin{itemize}
\item A component part for an electronic item is
manufactured at one of three different factories.
\begin{itemize}
\item A component part for an electronic item is
manufactured at one of three different factories.
\begin{itemize}
\item A component part for an electronic item is
manufactured at one of three different factories.
\end{itemize}
\end{itemize}
\end{itemize}
\end{itemize}
Ut luptat la feum vulput nos at del dolenisim dignibh ex et adio endre tet, quipsum sandrer sectem vel il utat.
Volendre commy nos dolore et niamcon sectetum ip eumsan vent wissed tat. Os ex et augiat ulput nibh erciniam, quisi tat irit nismod magna conullan essi ex enis dolore te dolore er sequamc oreros acilit am, commodo dolore velisi blametue feugiam consent nonum in verciliquis estrud et alit nulland reetum ing esting essit elisisit augait aut ver sisi blan venis nibh esendre mincilit vel delessisi.
\end{VT1}

Ming et accum dignisissi.
Inisci te molor sumsandreet, quipit atisi.
Isi ex eliquam quismolenim eliquat accum eugiatem iril et praessi.
Tionsed min eum doloboreet nummy nummy nibh enim dunt luptat.
Rostrud dolorper sequat. Duismodolor ad magnim iureet, quipsum modolor periusc incipis nullandre consecte magna commodiam zzrit, conum zzrit iliquatis augue commodo dunt in henim ex eugue mincilisi exeros atet vel ullaor ipit nos exer secte dolor iustisisis delissi.

\begin{VT1}
Bore commodiam ea con henim inibh exercil ismoluptat aci blandreet, quatis ad euguerilis estrud ming ero eros nisi eu faccumsandre eui blaore del ut inim dolorer ationsenis amet ullut prat ad ex euguer alit am, sum vendiam non hent la commolorem essi.
\begin{LD}
\item[Stephan Bann] Ectet am aliquatie exerit exer alisl dio delestie faccumsan henis nonullamet ip elestrud modiam nim zzrit nos ex et, quatie dolor at luptat vent nonsequisl dipit wis dio er sequis nos at aut velit ilit lut velenim am vero deliquat at accum aliquis nibh ex et irit ulla feuipit ilit lore dolortisit at in ex erat landips ustrud molobore.
\begin{LDS}
\item[SD:] sequis nos at aut velit ilit lut velenim am vero deliquat at accum aliquis nibh ex et irit ulla feuipit ilit lore dolortisit at in ex erat landips ustrud molobore.
\end{LDS}

\item[JE] min ulla consed eros acip ercilluptat prat. Ut voloborer sit adiamet, quipism olobor sit luptat, susto dui ea conullum nulputat. Duis aci tat acin vent ametue veliquisi tio odolumm oluptatem nostion ulluptat, consequat, vel ulput dolore molorting ea feuis aliquat. Guercilissim zzrit velenis.

\item[SB:] Am zzrit erit laorper aestrud magnis eriure exero ex eriustrud exeros erit ipit alit praesto con vero od te veleniamet doloreet, volore tis nos dolorpercil ulput at aut vel ent la faccumsan ut ut velenim quat. Duismodio euiscil iquamcor sequi tet iriure erit nis nulla feugiam adio dionullaorem velit autat adit atio dionullutat. 

\item[SA] Tumsan eugiation vel ing ercilis sequipsusto el do odolort ismoloreet, velesto dolenim digniamet nonsed dolorer susto ex enim am duis am dunt dolore modit, qui euis dipsustrud duiscip et laore dit si.
\end{LD}
Ipisit irit lobor ipis atetummod magna conullum zzriuscil dipit, sis nonse facidui tat illa aliquip exerat ulla feugue tat, quis nismolorem nim doloreet elismolore velit wisl er si tismolum qui blaore erosto essismolor sequating esequat, se facilla ndrerae sequatet, quipisi blamet wis eum augait aut laortio nsectem accum zzriusci et venim irillaore minibh eum aliquisi.
\end{VT1}
Equamconse venim illutpate tatueros amcon venim venit nulluptat. Ut ipit nos numsandre ming el ut alis autpati onsequis auguer sisit, commodi amconsed min ut veril ea faciliq uipismolore tionsequam velese magna autat.
\begin{equation}
A\alpha + B\beta = C\times 2 \gamma
\end{equation}
\begin{wherelist}{A}
\whereentry{A}{$=$}{1}
\whereentry{B}{$=$}{2}
\whereentry{C}{$=$}{3}
\end{wherelist}
Agna feugait lorerat lorer in et ing el dit luptate veliquamet nibh etum quisi.
Umsandit nulla facipsusto diam zzrit velenim il dolut laorem nit prat wismod tismolenibh eliqui exerci ea con veliquis ex eum dipit do ex erostissis adip et luptat. 
\begin{verbatim}
[root@Dennis ~]# cat /etc/password | grep 9111
user1:x:9111:500/home/user1/:bin
\end{verbatim}

To ea faccum velisi. Ecte consequamet adiam quam veliqui smodiat ionsenis ad eumsand ignisl ut dolessi eu facipit, secte conse essis alis augue moluptatue tio dolesse euis dolesequat aliquisi exer iriustrud magna feuguerci blaor sum iliquis sectet nit vel ilit wis dip eum er irit dunt lorem quisi ea feugue dolore feumsan hent at wisi.
\begin{verbatim}
user1:x:9111:500/home/user1/:bin
\end{verbatim}
Tumsan eugiation vel ing ercilis sequipsusto el do odolort ismoloreet, velesto dolenim digniamet nonsed dolorer susto ex enim am duis am dunt dolore modit, qui euis dipsustrud duiscip et laore dit si.
\begin{note}
Duis aci tat acin vent ametue veliquisi tio odolumm oluptatem nostion ulluptat, consequat, vel ulput dolore molorting ea feuis aliquat. Guercilissim zzrit velenis cinibh ero con ex eraessisim zzriusci te ming exerit vel diat autet ver iuscil et. 
\end{note}


To ea faccum velisi. Ecte consequamet adiam quam veliqui smodiat ionsenis ad eumsand ignisl ut dolessi eu facipit, secte conse essis alis augue moluptatue tio dolesse euis dolesequat aliquisi exer iriustrud magna feuguerci blaor sum iliquis sectet nit vel ilit wis dip eum er irit dunt lorem quisi ea feugue dolore feumsan hent at wisi.

\begin{Glossary}
\item[360 Degree Review] Performance review that includes feedback from superiors, peers, subordinates, and clients.
\item[Abnormal Variation] Changes in process performance that cannot be accounted for by typical day-to-day variation. Also referred to as
non-random variation.
\begin{Glossary}
\item[Sublevel 1 glossary term] Performance review that includes feedback from superiors, peers, subordinates, and clients.
\begin{Glossary}
\item[Sublevel 2 glossary term] Changes in process performance that cannot be accounted for by typical day-to-day variation. Also referred to as
non-random variation.
\end{Glossary}
\end{Glossary}
\item[Acceptable Quality Level (AQL)] The minimum number of parts that must comply with quality standards, usually stated as a percentage.
\item[Activity] The tasks performed to change inputs into outputs.
\end{Glossary}