%%\twocolumn
\begin{contributorlist}

\contau{Michael Aftosmis}
\contaff{NASA Ames Research Center}
\contaff{Moffett Field, California}

\contau{Pratul K. Agarwal}
\contaff{Oak Ridge National Laboratory}
\contaff{Oak Ridge, Tennessee}

\contau{Sadaf R. Alam}
\contaff{Oak Ridge National Laboratory}
\contaff{Oak Ridge, Tennessee}

\contau{Gabrielle Allen}
\contaff{Louisiana State University}
\contaff{Baton Rouge, Louisiana}

\contau{Martin Sandve Aln{\ae}s}
\contaff{Simula Research Laboratory and University of Oslo, Norway}
\contaff{Norway}

\contau{Steven F. Ashby}
\contaff{Lawrence Livermore National Laboratory}
\contaff{Livermore, California}

\contau{David A. Bader}
\contaff{Georgia Institute of Technology}
\contaff{Atlanta, Georgia}

\contau{Benjamin Bergen}
\contaff{Los Alamos National Laboratory}
\contaff{Los Alamos, New Mexico}

\contau{Jonathan W. Berry}
\contaff{Sandia National Laboratories}
\contaff{Albuquerque, New Mexico}

\contau{Martin Berzins}
\contaff{University of Utah}
\contaff{Salt Lake City, Utah}

\contau{Abhinav Bhatele}
\contaff{University of Illinois}
\contaff{Urbana-Champaign, Illinois}

\contau{Christian Bischof}
\contaff{RWTH Aachen University}
\contaff{Germany}

\contau{Rupak Biswas}
\contaff{NASA Ames Research Center}
\contaff{Moffett Field, California}

\contau{Eric Bohm}
\contaff{University of Illinois}
\contaff{Urbana-Champaign, Illinois}

\contau{James Bordner}
\contaff{University of California, San Diego}
\contaff{San Diego, California}

\contau{George Bosilca}
\contaff{University of Tennessee}
\contaff{Knoxville, Tennessee}

\contau{Greg L. Bryan}
\contaff{Columbia University}
\contaff{New York, New York}

\contau{Marian Bubak}
\contaff{AGH University of Science and Technology}
\contaff{
Krak{\'o}w, Poland}

\contau{Andrew Canning}
\contaff{Lawrence Berkeley National
Laboratory}
\contaff{Berkeley, California}

\contau{Jonathan Carter}
\contaff{Lawrence Berkeley National
Laboratory}
\contaff{Berkeley, California}

\contau{Zizhong Chen}
\contaff{Jacksonville State University}
\contaff{Jacksonville, Alabama}

\contau{Joseph R. Crobak}
\contaff{Rutgers, The State University of New
Jersey}
\contaff{Piscataway, New Jersey}

\contau{Roxana E. Diaconescu}
\contaff{Yahoo! Inc.}
\contaff{Burbank, California}

\contau{Peter Diener}
\contaff{Louisiana State University}
\contaff{Baton Rouge, Louisiana}

\contau{Jack J. Dongarra}
\contaff{University of Tennessee, Knoxville, 
Oak Ridge National Laboratory, and}
\contaff{University of Manchester}

\contau{John B. Drake}
\contaff{Oak Ridge National Laboratory}
\contaff{Oak Ridge,
Tennessee}

\contau{Kelvin K. Droegemeier}
\contaff{University of Oklahoma}
\contaff{Norman,
Oklahoma}

\contau{St{\'e}phane Ethier}
\contaff{Princeton University}
\contaff{Princeton, New
Jersey}

\contau{Christoph Freundl}
\contaff{Friedrich--Alexander--Universit{\"a}t}
\contaff{Erlangen, Germany}

\contau{Karl F{\"u}rlinger}
\contaff{University of Tennessee}
\contaff{Knoxville,
Tennessee}

\contau{Al Geist}
\contaff{Oak Ridge National Laboratory}
\contaff{Oak Ridge,
Tennessee}

\contau{Michael Gerndt}
\contaff{Technische Universit{\"a}t
M{\"u}nchen}
\contaff{Munich, Germany}

\contau{Tom Goodale}
\contaff{Louisiana State University}
\contaff{Baton Rouge, Louisiana}

\contau{Tobias Gradl}
\contaff{Friedrich--Alexander--Universit{\"a}t}
\contaff{Erlangen, Germany}

\contau{William D. Gropp}
\contaff{Argonne National Laboratory}
\contaff{Argonne,
Illinois}

\contau{Robert Harkness}
\contaff{University of California, San
Diego}
\contaff{San Diego, California}

\contau{Albert Hartono}
\contaff{Ohio State University}
\contaff{Columbus, Ohio}

\contau{Thomas C. Henderson}
\contaff{University of Utah}
\contaff{Salt Lake City,
Utah}

\contau{Bruce A. Hendrickson}
\contaff{Sandia National
Laboratories}
\contaff{Albuquerque, New Mexico}

\contau{Alfons G. Hoekstra}
\contaff{University of Amsterdam}
\contaff{Amsterdam,
The Netherlands}

\contau{Philip W. Jones}
\contaff{Los Alamos National Laboratory}
\contaff{Los
Alamos, New Mexico}

\contau{Laxmikant Kal{\'e}}
\contaff{University of
Illinois}
\contaff{Urbana-Champaign, Illinois}

\contau{Shoaib Kamil}
\contaff{Lawrence Berkeley National
Laboratory}
\contaff{Berkeley, California}

\contau{Cetin Kiris}
\contaff{NASA Ames Research Center}
\contaff{Moffett Field,
California}

\contau{Uwe K{\"u}ster}
\contaff{University of Stuttgart}
\contaff{Stuttgart,
Germany}

\contau{Julien Langou}
\contaff{University of Colorado}
\contaff{Denver, Colorado}

\contau{Hans Petter Langtangen}
\contaff{Simula Research Laboratory and}
\contaff{University of Oslo, Norway}

\contau{Michael Lijewski}
\contaff{Lawrence Berkeley National
Laboratory}
\contaff{Berkeley, California}

\contau{Anders Logg}
\contaff{Simula Research Laboratory and}
\contaff{University of Oslo, Norway}

\contau{Justin Luitjens}
\contaff{University of Utah}
\contaff{Salt Lake City, Utah}

\contau{Kamesh Madduri}
\contaff{Georgia Institute of Technology}
\contaff{Atlanta,
Georgia}

\contau{Kent-Andre Mardal}
\contaff{Simula Research Laboratory and}
\contaff{University of Oslo, Norway}

\contau{Satoshi Matsuoka}
\contaff{Tokyo Institute of Technology}
\contaff{Tokyo,
Japan}

\contau{John M. May}
\contaff{Lawrence Livermore National
Laboratory}
\contaff{Livermore, California}

\contau{Celso L. Mendes}
\contaff{University of Illinois}
\contaff{Urbana-Champaign,
Illinois}

\contau{Dieter an Mey}
\contaff{RWTH Aachen University}
\contaff{Germany}

\contau{Tetsu Narumi}
\contaff{Keio University}
\contaff{Japan}

\contau{Michael L. Norman}
\contaff{University of California, San
Diego}
\contaff{San Diego, California}

\contau{Boyana Norris}
\contaff{Argonne National Laboratory}
\contaff{Argonne,
Illinois}

\contau{Yousuke Ohno}
\contaff{Institute of Physical and Chemical Research
(RIKEN)}
\contaff{Kanagawa, Japan}

\contau{Leonid Oliker}
\contaff{Lawrence Berkeley National
Laboratory}
\contaff{Berkeley, California}

\contau{Brian O'Shea}
\contaff{Los Alamos National Laboratory}
\contaff{Los Alamos,
New Mexico}

\contau{Christian D. Ott}
\contaff{University of Arizona}
\contaff{Tucson, Arizona}

\contau{James C. Phillips}
\contaff{University of
Illinois}
\contaff{Urbana-Champaign, Illinois}

\contau{Simon Portegies Zwart}
\contaff{University of
Amsterdam,}
\contaff{Amsterdam, The Netherlands}

\contau{Thomas Radke}
\contaff{Albert-Einstein-Institut}
\contaff{Golm, Germany}

\contau{Michael Resch}
\contaff{University of Stuttgart}
\contaff{Stuttgart,
Germany}

\contau{Daniel Reynolds}
\contaff{University of California, San Diego}
\contaff{San
Diego, California}

\contau{Ulrich R{\"u}de}
\contaff{Friedrich--Alexander--Universit{\"a}t}
\contaff{Erlangen, Germany}

\contau{Samuel Sarholz}
\contaff{RWTH Aachen University}
\contaff{Germany}

\contau{Erik Schnetter}
\contaff{Louisiana State University}
\contaff{Baton Rouge, Louisiana}

\contau{Klaus Schulten}
\contaff{University of Illinois}
\contaff{Urbana-Champaign,
Illinois}

\contau{Edward Seidel}
\contaff{Louisiana State University}
\contaff{Baton Rouge, Louisiana}

\contau{John Shalf}
\contaff{Lawrence Berkeley National
Laboratory}
\contaff{Berkeley, California}

\contau{Bo-Wen Shen}
\contaff{NASA Goddard Space Flight Center}
\contaff{Greenbelt,
Maryland}

\contau{Ola Skavhaug}
\contaff{Simula Research Laboratory and}
\contaff{University of Oslo, Norway}

\contau{Peter M.A. Sloot}
\contaff{University of Amsterdam}
\contaff{Amsterdam, The
Netherlands}

\contau{Erich Strohmaier}
\contaff{Lawrence Berkeley National
Laboratory}
\contaff{Berkeley, California}

\contau{Makoto Taiji}
\contaff{Institute of Physical and Chemical Research
(RIKEN)}
\contaff{Kanagawa, Japan}

\contau{Christian Terboven}
\contaff{RWTH Aachen University,}
\contaff{Germany}

\contau{Mariana Vertenstein}
\contaff{National Center for Atmospheric
Research}
\contaff{Boulder, Colorado}

\contau{Rick Wagner}
\contaff{University of California, San Diego}
\contaff{San
Diego, California}

\contau{Daniel Weber}
\contaff{University of Oklahoma}
\contaff{Norman, Oklahoma}

\contau{James B. White, III}
\contaff{Oak Ridge National Laboratory}
\contaff{Oak
Ridge, Tennessee}

\contau{Terry Wilmarth}
\contaff{University of Illinois}
\contaff{Urbana-Champaign,
Illinois}

\end{contributorlist}