\chapter[Samples with Extracts Styles]{Samples with\\ Extracts Styles}
Laortin volobore dolobore erat. Ut luptatum dolor iriuscipit laore modignim vel ipissi tatue molenisis ad magna acilit do cor acipsummolum inim quam, vulla feugue dolute magna aliquis doloreetue feum erat vullamet venit laorperat.
Sandreet la alis ero eugait acillan hendrem num vent la feui ea ad magna feum il et alis dolor adipisi.

Metumsandrem venim iureet, core commolor sum dolore volobore magna facidui esed tie mod do dipissis nonse minciduissi. Sandreet la alis ero eugait acillan hendrem num vent la feui ea ad magna feum il et alis dolor adipisi volobore magna facidui esed tie mod do dipissis nonse.

Rit autem nis nulputatum ad ent lum vel in eugiam, commodi atummy numsan ullaore et lum dunt irit, venisl irillaor sum ipsum quis aliquam zzril iuscin er iuscilla facipis dolor iril ut prat. Ut nullum ip eu facidunt wismolo rtionsequam, consenit wisl ipisi.
Susto diamet praestrud delisit, verostiniam, quis ad dolorer sim zzrilit velenim zzrit iriliquis nos dit lam, si tie ting esequam consectem duis alit luptatue del ex ero od dipit.

\begin{EX1}
\EXH{Lecture Two: Bor Ipit Adigna Adipit la Faccum Velendigna}
\noindent Bor ipit adigna adipit la faccum velendigna feum zzrit adiam, con ullan ea con exerciliquip elit exeraes equisit accum duismodiam quamet la commolobore magniscip eraessit vulland ipsusci duismod igniam dionsent loborperos nulput augait velendre veliquat, quis nonulla ndipsum dolor sit ut vel ipsuscin eu faciduip eugiatue exeraesed digna aci tionse dit nonsent vendre te magnit ad tissi enis nullut alit accum il illa augiam, quate vero dion ea facinibh eu faccum dolorerat.
Sandreet la alis ero eugait acillan hendrem num vent la feui ea ad magna feum il et alis dolor adipisi.
\begin{MEX1}
Et velessisi. Te dolorer ciliqui scipit dit wismolu ptatueratie dolore faci blam zzrillam quam alit lum endionum del dolor ad te faciduis nulla faccum delenis augiam, quam quismod magnisi sismolo boreet lutpat ilis non ut vullutpat loreriusto odolor susci eugiatue consenisim ing ero dolum delit enim nostio od dolorem il iliquipit vullaore consecte mincinim am vent ver si.
Rem quatisi. Sustie vel iril esecte min exer se doluptat. Duisiscil utpat. Ut autat utpat. Duismol eseniam vero eugait augait laortio consed dit dolor sectem ver ad te faccum ipit aliquat ionsecte vullummod magnisc ilissim dio dipit aci erit velisi.
Ugiat. It vel iure velendre feuipit wissisi.
\end{MEX1}
\EXA{Author}{Author Affiliation}
\end{EX1}
Rit autem nis nulputatum ad ent lum vel in eugiam, commodi atummy numsan ullaore et lum dunt irit, venisl irillaor sum ipsum quis aliquam zzril iuscin er iuscilla facipis dolor iril ut prat. Ut nullum ip eu facidunt wismolo rtionsequam, consenit wisl ipisi.
Susto diamet praestrud delisit, verostiniam, quis ad dolorer sim zzrilit velenim zzrit iriliquis nos dit lam, si tie ting esequam consectem duis alit luptatue del ex ero od dipit, veliquis nullandre dolore do conum zzril ut vel illum dit, consequat lore dignisim esent volor sim exero dunt at velit lore vulluptat.
\begin{Ext}{Extract Title Here}
\EAU{Author Name}{Author Affiliation\\ Affiliation still here}
\noindent Nonsequis doluptat la facilis nonsent lorpera estrud tie faciduis delent wis et ilit, conse velesse ndionsectem quatue faccum irilit nisisim dolenibh et, sustrud te min ullam, commy nosto eugueriusto od exer sed modiat iriure vel ut laore del ex et ip et iliquat ipisl utat.
\Qsection*{General Concept}
Lorting eugiam zzrillam, volore duipsum enim quisci te moloreet ullaor sum do ent incin ex etueriuscil ut alis aliquam quisl duisl dolor illum vel utem zzriliqui bla commod magnaVero cortie tet wisl ex et ad modigniscin henibh eros doloborper augue tismolorpero euis alit ut at. 
\Qsubsection*{Mapping Hydro}
Doloreet, consequat, vero dipit utpatio commod eu feummod eum vel dionsecte commodit nummod magnit euisi ea feuisi eugait accum ilis aliquip eu faccum quat, sit wis dolum zzrillam exeraese velit duisl ipis nostrud tet inissectetum quisi.
\Qsubsubsection*{Wismodolor Sisi Tatum}
Wismodolor sisi tatum zzrit, quat. Molute molobor alit ad ea feugiam ing essent dolorti onsectet wisismo dolumsandiam volore dunt vel dolortisim irit lortiscidunt ipit vero dolore et ing er secte facing eum essed et velese ea consenisit lumsandrerat irilit il ipsum niamcoreet utat. 
\Qparagraph*{Ecte Del Ilit}
Duis nis alit, sed tie dunt pratumsandre conse consequis nosto consenis ad tat velisis nulla feummolor aliquatinci ex essequipsum ipisl ipis am, quis nullamet ute exercipsum vullaore facidui erit atinci blam, consecte dignibh eliquam dolorer illutet ueraessisi.
Magnisi enim exercin cipsuscin henim velendiam, quisit la faccum vent nostisi.
\Qsubparagraph*{Ecte Del Ilit}
Ecte del ilit ad dolesec tetuero et iure te do doloreet nummy nos alit dolorti onsequating eros augiat. Um ipisit nonsequis alis nulland iamcore tin vel eum irit vel iriliqui bla am dolore conumsa ndignim nisisl ut lor sim vel iniatet lum iuscipsum vel iustie enis doluptat.
To dit aut am ilisis aliscil iquat, con ut ut eriliquat at.
Ugait am erciduis dolobore voluptat alis adio odolorem ip essim zzrit volor ad min velit autat. Duisl inis et augiam adit velit vullan velit, vullummod tate er alissit ut praestrud tin ercil ipsumsan voloreet praesenit vulla feuis aci bla facilit utpat irit nos nostrud dolorting ea faci tetueri ustisim zzrilit autat.
\end{Ext}
Wis accumsan henit diamet vercipit, conulla aci tem zzrit la conulputpat. Ut veliquisim do dolorer cipisse quiscing esto ea feuismo doluptat, corpero dit iriure feum duisl il dolore consequ ismodignisi bla facinit vel ulla cor si.
Volortionse tat, conum estinibh enim adiamco mmoluptat. Ut num quat alis enim zzriuscilit nostin utat luptatuer se duis adit loborer aesecte ming euis eum volobore dolore core feugiam dolorer iuscilis nim vullaor iusciduisi.
\begin{QT}
Pit at prat venit adit ullamconulla feu feum nis alit etum vendre dolobor adigniate erat ipis alit esto consed modolor percilla autat alit, sed dio od tem zzriusci eros delessim ing eniamet ut aliquamcore facipsum am, quam ad eum dunt prat, sim et, quiscip eugue dolobor perosto eu feu faciniat. Sequam, quat, consed erat. Dolum eugiamcor sequips ummolore magna faci blandipsum inis eliquat.
\end{QT}
Il iusto consequi te tem elessi blandiamet, quisi.
Rat erat. Et wisit, conse do od essi.
Andre magnis non volor am, vullam veliquis esecte magnis adigna am, vel utatisi te magna feu faci blaore feuisit at vulluptat.
\begin{QT1}
Agna feuis essendi onsequam zzrit ulputpatum esecte vel ero eu feuisit la con exeriuscilit lut ing esed magniam conumsan velis eraesequat lor alis deliquis nulla feugue tat. Ommy nosto commy nos nissim iuscilit, conullandip elenis dipsustin elesequis nullam quatueros nonse facilla facilla ndigna faci enit amcommy num dolorper si blaore verosto dio del endiamet, quat. 
\end{QT1}
Aliquis nosting essim volor sequat, velisi blam in utate tatuerit nostrud dio commodolutat ad tio odolorem nullam ex eum aliquisl ulla commy nullamcore tisl ute magna feumsan euis eriuscilla consequip esendiam et acidunt incip et la alisl ilit nonsequipit lortionsed dolut aut velenit adit augiamet ad duis alit dolore facinisisl iure dolore molore vel dolobortie consed molorercilla.
\begin{QT2}
Ulla feuis nit iusto commy nulla feuis eugait auguer ip exer sed mod tin velenibh eugait nullam, consequat. Gait endrem am nullam, sequamet, quamcon ulputpatet, volum doloreros augue ming et wis nulla facincipit iniamet, quam iurem dion henim zzrilisit et lorer augiat dunt alit lore core dolor sendre eumsan venit ea feugait vulput incin henisl doloborperat nismolore conseniamet acin ulput accummy nullam, sit nit vullaore duis ero consed tionulla feuisi blaore feummod olorpercin hent il iniam do dignis nim endrem zzriusc iniat. Ut luptat la feum vulput nos at del dolenisim dignibh ex et adio endre tet, quipsum sandrer sectem vel il utat.
\end{QT2}
Onsequipsum dolobore dionsendre eugiamet, se venisl ulla commy nit augiam augait laore tetue dolutat. Ut ilisi.
Essequis nullut venibh esto dio conullaore mod elendre con utpate consequatis aut alit, vullaorem quismod endio odip exercilis ex eu faccum quis nim irilla conse estrud el ut lutate modio od dolore magnis nonum iriurero doloreet at ex enim vent lutatet aci tet diat.
\begin{QT3}
Pit at prat venit adit ullamconulla feu feum nis alit etum vendre dolobor adigniate erat ipis alit esto consed modolor percilla autat alit, sed dio od tem zzriusci eros delessim ing eniamet ut aliquamcore facipsum am, quam ad eum dunt prat, sim et, quiscip eugue dolobor perosto eu feu faciniat. Sequam, quat, consed erat. Dolum eugiamcor sequips ummolore magna faci blandipsum inis eliquat.
\end{QT3}
Ming et accum dignisissi.
Inisci te molor sumsandreet, quipit atisi.
Isi ex eliquam quismolenim eliquat accum eugiatem iril et praessi.
Tionsed min eum doloboreet nummy nummy nibh enim dunt luptat.

Rostrud dolorper sequat. Duismodolor ad magnim iureet, quipsum modolor periusc incipis nullandre consecte magna commodiam zzrit, conum zzrit iliquatis augue commodo dunt in henim ex eugue mincilisi exeros atet vel ullaor ipit nos exer secte dolor iustisisis delissi.
Urem ipis eugait, consequ atisit utpat. Ut prat, velenim zzril et vel ute magna facipis et atie facilis nullam, sequisl et venim euis nis eum dolorpero enisse con hendiamet il ulputat. Ut wismodi onsent atem velit aut estrud mincilit, consed doloboreetum ex erosto el ex euguerc illametum nis nos nonsequis ero consequat. Put la aut alissim quat adip eum nummy nosto dit, quate dunt wissequi et, susto commy nim exer irit ipsuscidui tem quatum ver at.
Ci exero euguer sequi te minci eugiamet, venim accum dunt prat alis ea facil ipisi.
Faciliquam, verit lam zzriustrud molutpat dolorerit autat.
\begin{enumerate}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\item Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam.
\begin{enumerate}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\item Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam.
\begin{enumerate}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\item Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam.
\begin{enumerate}
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat.
\end{enumerate}
\end{enumerate}
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat.
\end{enumerate}
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat.
\end{enumerate}
Equisl ut am vulpute tumsandreet praesen dipsum dipis aliquis modipsustrud ming el dolortie cor sequat. Rit dip ex estio conulla feuisl irit non henim ip er am ipsummy nit at wismodi gniatem ver susto eum zzrilit praesenit lore modip ex endrem aciduisi.
Bore commodiam ea con henim inibh exercil ismoluptat aci blandreet, quatis ad euguerilis estrud ming ero eros nisi eu faccumsandre eui blaore del ut inim dolorer ationsenis amet ullut prat ad ex euguer alit am, sum vendiam non hent la commolorem essi.

Ectet am aliquatie exerit exer alisl dio delestie faccumsan henis nonullamet ip elestrud modiam nim zzrit nos ex et, quatie dolor at luptat vent nonsequisl dipit wis dio er sequis nos at aut velit 
\begin{itemize}
\item Em voloreet volorting esto dolobore ero euipsum zzril
\item Ut vulla faccum nos nonummy nummolobore facilla 
\begin{itemize}
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat
\begin{itemize}
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet null 
\end{itemize}
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet null 
\end{itemize}
\end{itemize}
Ilit lut velenim am vero deliquat at accum aliquis nibh ex et irit ulla feuipit ilit lore dolortisit at in ex erat landips ustrud molobore min ulla consed eros acip ercilluptat prat. Ut voloborer sit adiamet, quipism olobor sit luptat, susto dui ea conullum nulputat. 
\begin{note}
Duis aci tat acin vent ametue veliquisi tio odolumm oluptatem nostion ulluptat, consequat, vel ulput dolore molorting ea feuis aliquat. Guercilissim zzrit velenis cinibh ero con ex eraessisim zzriusci te ming exerit vel diat autet ver iuscil et. 
\end{note}
Consequis dolor ametum volestrud digniam elesto et, quat, quat at, quiscil il digna feuipit do dolorperosto eriliquamet am zzrit erit laorper aestrud magnis eriure exero ex eriustrud exeros erit ipit alit praesto con vero od te veleniamet doloreet, volore tis nos dolorpercil ulput at aut vel ent la faccumsan ut ut velenim quat. 
\begin{verbatim}
[root@Dennis ~]# cat /etc/password | grep 9111
user1:x:9111:500/home/user1/:bin
\end{verbatim}

Duismodio euiscil iquamcor sequi tet iriure erit nis nulla feugiam adio dionullaorem velit autat adit atio dionullutat. Henim iusci blan ulla at lorperi liquamconse dolesto dip etueros dolorer ostrud magnis nonse consed eummodo loreros nummod euis ninim dolorer sectet, quis aut prat lore et ametum.
\begin{unnumlist}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\begin{unnumlist}
\item Equismod essequat iriure facinim dolore dolenim accumsan utat lutem nostrud te velesse ndipsum il il exero delenim.
\begin{unnumlist}
\item Duismodio euiscil iquamcor sequi tet iriure erit nis nulla feugiam adio dionullaorem velit autat adit atio dionullutat. Henim iusci blan ulla.
\begin{unnumlist}
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat.
\end{unnumlist}
\end{unnumlist}
\end{unnumlist}
\end{unnumlist}
Equismod essequat iriure facinim dolore dolenim accumsan utat lutem nostrud te velesse ndipsum il il exero delenim vulluptate faccum eummolu tpatue tionsenit volore dit accum veros num dolore ea cor in utatis nismod dolobortio corercipit lor atisi blan ea facil elis augiatetuer ipsum dit voloborem exero do eum quat. Alissisl eum eugait ationsequat at.

Equamconse venim illutpate tatueros amcon venim venit nulluptat. Ut ipit nos numsandre ming el ut alis autpati onsequis auguer sisit.
\begin{equation}
A\alpha + B\beta = C\times 2 \gamma
\end{equation}
\begin{wherelist}{A}
\whereentry{A}{$=$}{1}
\whereentry{B}{$=$}{2}
\whereentry{C}{$=$}{3}
\end{wherelist}
Agna feugait lorerat lorer in et ing el dit luptate veliquamet nibh etum quisi.
Umsandit nulla facipsusto diam zzrit velenim il dolut laorem nit prat wismod tismolenibh eliqui exerci ea con veliquis ex eum dipit do ex erostissis adip et luptat. 
\begin{verbatim}
[root@Dennis ~]# cat /etc/password | grep 9111
user1:x:9111:500/home/user1/:bin
\end{verbatim}

To ea faccum velisi. Ecte consequamet adiam quam veliqui smodiat ionsenis ad eumsand ignisl ut dolessi eu facipit.
\begin{verbatim}
user1:x:9111:500/home/user1/:bin
\end{verbatim}
Tumsan eugiation vel ing ercilis sequipsusto el do odolort ismoloreet, velesto dolenim digniamet nonsed dolorer susto ex enim am duis am dunt dolore modit, qui euis dipsustrud duiscip et laore dit si.
\begin{note}
Duis aci tat acin vent ametue veliquisi tio odolumm oluptatem nostion ulluptat, consequat, vel ulput dolore molorting ea feuis aliquat. Guercilissim zzrit velenis cinibh ero con ex eraessisim zzriusci te ming exerit vel diat autet ver iuscil et. 
\end{note}

Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat. Ut dunt adipit elese essed tem aute er si eros alis at, si bla augait augiat, si sumsan ut lam nim amet, verit ea faciduis nibh estrud modiati ssequipit voloreetuero odolorem vulla feuis nullumsan hent alit illam, vent luptat auguercipit niamet wis accummolor susto odoloreet volorem dolortisim do odolorem ex erilis aut vulla faccum dolore ex er incidunt ute dolore faccum acillan ullute molore dolor adigna autpat laor in ulla feugait, verit praesenisi.

Susting etumsan utat, quisim vel iriure magnim ver sed exero od magna amcore mod te enit acidunt dit nullutem adio od magna facilis alis doloreet loRo conum num vullum dolorpe raesequismod modiatu erillan drerit lan vel utatuerat, quisl in hent niametum zzriure molobore dolenim nulla consectem dolortin ute magna con venisl do ex et prat. Et praesti scilis nulputpat blaore magna faci blaortinisis el ero consequ isissim alit adip exerat. Rate velent irit alisit aliquat, volorem nulla faci tet, sustis alisim zzrit utat alis nulla aut lobore faccumsandre mincipit el dignis alis aci tis adipit, volorpero\index{acilit!volorpero} dit aliquis cillumm olorper si.

To ea faccum velisi. Ecte consequamet adiam quam veliqui smodiat ionsenis ad eumsand ignisl ut dolessi eu facipit.

\begin{Glossary}
\item[360 Degree Review] Performance review that includes feedback from superiors, peers, subordinates, and clients.
\item[Abnormal Variation] Changes in process performance that cannot be accounted for by typical day-to-day variation. Also referred to as
non-random variation.
\begin{Glossary}
\item[Sublevel 1 glossary term] Performance review that includes feedback from superiors, peers, subordinates, and clients.
\begin{Glossary}
\item[Sublevel 2 glossary term] Changes in process performance that cannot be accounted for by typical day-to-day variation. Also referred to as
non-random variation.
\end{Glossary}
\end{Glossary}
\item[Acceptable Quality Level (AQL)] The minimum number of parts that must comply with quality standards, usually stated as a percentage.
\item[Activity] The tasks performed to change inputs into outputs.
\end{Glossary}