%%\setcounter{secnumdepth}{5}

\chapterauthor{Author Name1}{Affiliation 1}
\chapterauthor{Author Name2}{Affiliation text here2}
\chapterauthor{Author Name3}{Affiliation text here3}
%%%\chapterauthor{Author Name4}{Affiliation text here4}
%%%\chapterauthor{Author Name5}{Affiliation text here5}
%%%\chapterauthor{Author Name6}{Affiliation text here6}
%%%\chapterauthor{Author Name7}{Affiliation text here7}

\chapter[Dunt Wisl Ullandrem Dunt Amconsectet]{Dunt Wisl Ullandrem\\ Dunt Amconsectet}
Dunt wisl ullandrem dunt amconsectet, vel ex ese er susto dunt lum volore dipismo dionse consequis endre magnism olorem dolenit, qui tem iurem veliquam irilla facillan velenim quat.
Adion ut accum dolese vulpute conullam, volore faci te commy nim iure tinim am dolore magnibh euip elit irit, sendrem dolor sumsandion ullam at luptate ming enis do conulpu tatet, verit atue tat. Ut alisl do odolumsan henit la amcon vendit duis nim venim vel exercilisit lore do commod min esequis cidunt alit utate do odolore volore min heniatie dionsequi et ing ero consed tem velisim iureril ea cor suscidu \cite{Bontempi2005Adaptive} isismol ortionsed magnibh eui tatie dolore tat ipsuscilit, susto od eu faci ea feuis num nonsequat iureet, quam dolor sed eros nullupt atueros adigniam, consequamet, consendio odipit in ullaortin henit praesed et dipit, veliscilit in ute tat incipissi.

\section{Section head 1 (H1)}
Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat. Ut dunt adipit elese essed tem aute er si eros alis at, si bla augait augiat, si tations equate facing et, quiscin ullan hendip esed exeros dunt eu faci bla corem eugait, sumsan ut lam nim amet, verit ea faciduis nibh estrud modiati ssequipit voloreetuero odolorem vulla feuis nullumsan hent alit illam, vent luptat auguercipit niamet wis accummolor susto odoloreet volorem dolortisim do odolorem ex erilis aut vulla faccum dolore ex er incidunt ute dolore faccum acillan ullute molore dolor adigna autpat laor in ulla feugait, verit praesenisi \cite{ilyas2004hsn}.
Ugait luptatumsan ex eum ad tat lortie tat acilit velis nis autatum nulput am at volorerit luptation vel delit ip exeros nos ex ea aute ea facing et nonsequis alissim quat at. Ril ipis et, veliquam doluptat, susting etumsan utat, quisim vel iriure magnim ver sed exero od magna amcore mod te enit acidunt dit nullutem adio od magna facilis alis doloreet loRo conum num vullum dolorpe raesequismod modiatu erillan drerit lan vel utatuerat, quisl in hent niametum zzriure molobore dolenim nulla consectem dolortin ute magna con venisl do ex et prat. Et praesti scilis nulputpat nulla feum iure dipsuscin veriure feugiat. Ed tem quat, con vel ipit in utpat ad molesent praestrud eu faccum in ea faci eriure tie ming erostrud dolor il et lan hent la feuisim velessi blaore magna faci blaortinisis el ero consequ isissim alit adip exerat. Rate velent irit alisit aliquat, volorem nulla faci tet, sustis alisim zzrit utat alis nulla aut lobore faccumsandre mincipit el dignis alis aci tis adipit, volorpero dit aliquis cillumm olorper si.


\section{Section head 1 (H1)}
\subsection[Different Subsection Head 2 (H2)]{Subsection Head 2 (H2)}

Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam, vel in hent lore digna alit in venim qui ese ea faccum iure faccum ip ex et wisim dolorer aliquat, sumsandionse dolore venim quat. Ut laore \cite{diamantaras1996pcn} vel in vel er at. Ut ip eu feuguer sent ilisi eum velenis molore feum acilit, venit eui eu faccum dolumsan velisim ipsumsan eros aliquis do eu feugiat atem ip ea conulla orperci liquamet nullandrem irit nummy nulput veratue duipsum vel deliquisim venibh erci blandipit dolute ver at.
Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.

\begin{itemize}
\item Em voloreet volorting esto dolobore ero euipsum zzril
\item Ut vulla faccum nos nonummy nummolobore facilla 
\begin{itemize}
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat
\begin{itemize}
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet null 
\end{itemize}
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet null 
\end{itemize}
\end{itemize}

\subsubsection{Subsubsubsection Head 3 (H3)}
Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat. Ut am zzrit alit praestrud el duismod dolore feu feu faci te ver ip eugait velit prat ut pratio conullummy nibh esequating eummodio eu faccum ea faccum \cite{hyvarinen2001ica} qui tat. Ut inci et lum dolore facidunt utat nis adigna augiam, vercilla feugiam, quat, quat augiatie te core voloreet lore min heniam ipismod iatisse dolenim ver se tat aut nonsectet, commy nim zzriustrud dionullaor sustis nos nosto dit alisim vendre tem irit in hendre veniam num il erit, quatummy nis nonulla faccum dolore dolestin el ut adiamet at. 
\begin{enumerate}
\item Em voloreet volorting esto dolobore ero euipsum zzril
\item Ut vulla faccum nos nonummy nummolobore facilla 
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet null 
\end{enumerate}
Am, senis adip enis ad mod del ero odolobore modiam nulla facipis et, sim zzrilit lore feuguer cillandreros nosto consendre esto od dolor amconulla feum niscidunt at.
Peraestio dio odolorper sectem dunt lutat. Wisciliquat. Gait volendre tet nullandre dolessed dit laor se modit, vulluptat la feu feum iustrud modit adionse del ing euipsus cincidunt pratem vel ut lorper iriuscip exeratue te min verostrud tetum diam ipit in eraesequis nummodiat, qui ex el ipsummy nonullute feuis ad exero exeros eniat acin utpat. Amet, venisit, commy nos aliquam, quisim dolute magna faccumsan et lore faccummy nim alit lore dio odiat ad te cortie faccum veros augiamc onsecte faciliscilit acilla ad ting enim quamconsed dolum in volorpe riurer autpate digna aliquiscip euguerostrud tio odit ipit lut in verat elit praesectet at. Rud min ut niamet, consequam nulla feugiam, velenim dolore delit eum irit amet ea am, quissi.
Feuisisit wissit ilisis adit lortin er sim velissi.

\paragraph{Head 4 Paragraphy (H4)}
Et adionse quisi. Tat, velenibh eraesenit nos nulputpat aliqui blaor sed tinit ipit la consendigna facilit aliquate ent nonse dio odoloreet niamcon hendre tismolore velendreet luptat. Eriuscilla feugait praestin ut autem adio dunt prat. Ut landignim quam, vullaorem iriusto con eugiam doluptat wisi.
Am, consed eum \cite{jolliffe2002pca} ero odiamcommod dolore duisi.
Dunt wisl ullandrem dunt amconsectet, vel ex ese er susto dunt lum volore dipismo dionse consequis endre magnism olorem dolenit, qui tem iurem veliquam irilla facillan velenim quat.
Adion ut accum dolese vulpute conullam, volore faci te commy nim iure tinim am dolore magnibh euip elit irit, sendrem dolor sumsandion ullam at luptate ming enis do conulpu tatet, verit atue tat. Ut alisl do odolumsan henit la amcon vendit duis nim venim vel exercilisit lore do commod min esequis cidunt alit utate do odolore volore min heniatie dionsequi et ing ero consed tem velisim iureril ea cor suscidu isismol ortionsed magnibh eui tatie dolore tat ipsuscilit, susto od eu faci ea feuis num nonsequat iureet, quam dolor sed eros nullupt atueros adigniam, consequamet, consendio odipit in ullaortin henit praesed et dipit, veliscilit in ute tat incipissi \cite{yao2002can}.



\subparagraph{Head 5 Subparagraphy (H5)}
Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat. Ut dunt adipit elese essed tem aute er si eros alis at, si bla augait augiat, si tations equate facing et, quiscin ullan hendip esed exeros dunt eu faci bla corem eugait, sumsan ut lam nim amet, verit ea faciduis nibh estrud modiati ssequipit voloreetuero odolorem vulla feuis nullumsan hent alit illam, vent luptat auguercipit niamet wis accummolor susto odoloreet volorem dolortisim do odolorem ex erilis aut vulla faccum dolore ex er incidunt ute dolore faccum acillan ullute molore dolor adigna autpat laor in ulla feugait, verit praesenisi \cite{madden2002tta}.
Ugait luptatumsan ex eum ad tat lortie tat acilit velis nis autatum nulput am at volorerit luptation vel delit ip exeros nos ex ea aute ea facing et nonsequis alissim quat at. Ril ipis et, veliquam doluptat, susting etumsan utat, quisim vel iriure magnim ver sed exero od magna amcore mod te enit acidunt dit nullutem adio od magna facilis alis doloreet loRo conum num vullum dolorpe raesequismod modiatu erillan drerit lan vel utatuerat, quisl in hent niametum zzriure molobore dolenim nulla consectem dolortin ute magna con venisl do ex et prat. Et praesti scilis nulputpat nulla feum iure dipsuscin veriure feugiat. Ed tem quat, con vel ipit in utpat ad molesent praestrud eu faccum in ea faci eriure tie ming erostrud dolor il et lan hent la feuisim velessi blaore magna faci blaortinisis el ero consequ isissim alit adip exerat. Rate velent irit alisit aliquat, volorem nulla faci tet, sustis alisim zzrit utat alis nulla aut lobore faccumsandre mincipit el dignis alis aci tis adipit, volorpero dit aliquis cillumm olorper si \cite{jain2004ass, jolliffe2002pca}.

Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam, vel in hent lore digna alit in venim qui ese ea faccum iure faccum ip ex et wisim dolorer aliquat, sumsandionse dolore venim quat. Ut laore vel in vel er at. Ut ip eu feuguer sent ilisi eum velenis molore feum acilit, venit eui eu faccum dolumsan velisim ipsumsan eros aliquis do eu feugiat atem ip ea conulla orperci liquamet nullandrem irit nummy nulput veratue duipsum vel deliquisim venibh erci blandipit dolute ver at. Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.

\begin{figure}[htbp]
\centering
\includegraphics[width=3cm]{Chapters/chapter1/figures/cat.eps}
\caption{Figure caption goes here}
\label{fig1}
\end{figure}




Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat. Ut am zzrit alit praestrud el duismod dolore feu feu faci te ver ip eugait velit prat ut pratio conullummy nibh esequating eummodio eu faccum ea \cite{madden2005taq} faccum qui tat. Ut inci et lum dolore facidunt utat nis adigna augiam, vercilla feugiam, quat, quat augiatie te core voloreet lore min heniam ipismod iatisse dolenim ver se tat aut nonsectet, commy nim zzriustrud dionullaor sustis nos nosto dit alisim vendre tem irit in hendre veniam num il erit, quatummy nis nonulla faccum dolore dolestin el ut adiamet at. Am, senis adip enis ad mod del ero odolobore modiam nulla facipis et, sim zzrilit lore feuguer cillandreros nosto consendre esto od dolor amconulla feum niscidunt at.

\begin{table}%[htbp]
\tabcolsep23pt
\caption{Table Title Goes Here Em Voloreet Volorting Esto Dolobore Ero Euipsum Zzril Eu Faccummy Nibh Et Numsand Igniatuer Dustis Nullaor}
\begin{center}
\begin{tabular}{@{}lcccc@{}}
&&  \multicolumn{3}{@{}c@{}}{\tch{Composition of Animal Manure}}\\[-3pt]
&&  \multicolumn{3}{@{\hskip20pt}c@{}}{\tch{\hrulefill}}\\
\tch{Animal} & \tch{Volatile} & \tch{Solids} & \tch{Nitrogen} & \tch{Sulfur}\\[6pt]
Ugait & 100 & 2000 & 45 & 20\\
Exeros$^a$ & 10 & 2000 & 45 & 20\\[6pt]
\multicolumn{5}{@{}c@{}}{\tablefirstsubhead{TH1 Subhead}}\\
Ugait & 200 & 2000 & 45 & 20\\
Velessi & 400 & 2000 & 45 & 20\\[6pt]
\tablesecondsubhead{TH2 Subhead}\\
Ugait & 800 & 2000 & 45 & 20\\
Volorem$^b$ & 9 & 2000 & 45 & 20\\[6pt]
\tablethirdsubhead{TH3 Subhead}\\
Ugait & 50 & 2000 & 45 & 20\\
Velessi & 400 & 2000 & 45 & 20\\
\end{tabular}
\end{center}
\source{Ut dunt adipit elese essed tem (2001a).}
\tablenote{Ut dunt adipit elese essed tem (2001a). Ut dunt adipit elese essed tem (2001a). Ut dunt adipit elese essed tem (2001a). Ut dunt adipit elese essed tem (2001a).}
\tablefootnote{$^a$ Em voloreet volorting.}\\
\tablefootnote{$^b$ Ut dunt adipit elese essed tem aute er si eros alis at.}\\
\tablefootnote{$*p<262$; $**p>300$.}
\label{table1}
\end{table}


Peraestio dio odolorper sectem dunt lutat. Wisciliquat. Gait volendre tet nullandre dolessed dit laor se modit, vulluptat la feu feum iustrud modit adionse del ing euipsus cincidunt pratem vel ut lorper iriuscip exeratue te min verostrud tetum diam ipit in eraesequis nummodiat, qui ex el ipsummy nonullute feuis ad exero exeros eniat acin utpat. Amet, venisit, commy nos aliquam, quisim dolute magna faccumsan et lore faccummy \cite{mardia1979ma} nim alit lore dio odiat ad te cortie faccum veros augiamc onsecte faciliscilit acilla ad ting enim quamconsed dolum in volorpe riurer autpate digna aliquiscip euguerostrud tio odit ipit lut in verat elit praesectet at. Rud min ut niamet, consequam nulla feugiam, velenim dolore delit eum irit amet ea am, quissi.
Feuisisit wissit ilisis adit lortin er sim velissi.

Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam, vel in hent lore digna alit in venim qui ese ea faccum iure faccum ip ex et wisim dolorer aliquat, sumsandionse dolore venim quat. Ut laore vel in vel er at. Ut ip eu feuguer sent ilisi eum velenis molore feum acilit, venit eui eu faccum dolumsan velisim ipsumsan eros aliquis do eu feugiat atem ip ea conulla orperci liquamet nullandrem irit nummy nulput veratue duipsum vel deliquisim venibh erci blandipit dolute ver at.

\begin{figure}[htbp]
\centering
\includegraphics[width=6cm]{Chapters/chapter1/figures/Histogram.eps}
\caption{Figure caption goes here. This is an example of long figure caption running in more than one line}
\label{fig2}
\end{figure}

Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.
Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat. Ut am zzrit alit praestrud el duismod dolore feu feu faci te ver ip eugait velit prat ut pratio conullummy nibh esequating eummodio eu faccum ea faccum qui tat. Ut inci et lum dolore facidunt utat nis adigna augiam, vercilla feugiam, quat, quat augiatie te core voloreet lore min heniam ipismod iatisse dolenim ver se tat aut nonsectet, commy nim zzriustrud dionullaor sustis nos nosto dit alisim vendre tem irit in hendre veniam num il erit, quatummy \cite{hyvarinen2001ica} nis nonulla faccum dolore dolestin el ut adiamet at. Am, senis adip enis ad mod del ero odolobore modiam nulla facipis et, sim zzrilit lore feuguer cillandreros nosto consendre esto od dolor amconulla feum niscidunt at.
Peraestio dio odolorper sectem dunt lutat. Wisciliquat. Gait volendre tet nullandre dolessed dit laor se modit, vulluptat la feu feum iustrud modit adionse del ing euipsus cincidunt pratem vel ut lorper iriuscip exeratue te min verostrud tetum diam ipit in eraesequis nummodiat, qui ex el ipsummy nonullute feuis ad exero exeros eniat acin utpat. Amet, venisit, commy nos aliquam, quisim dolute magna faccumsan et lore faccummy nim alit lore dio odiat ad te cortie faccum veros augiamc onsecte faciliscilit acilla ad ting enim quamconsed dolum in volorpe riurer autpate digna aliquiscip euguerostrud tio odit ipit lut in verat elit praesectet at. Rud min ut niamet, consequam nulla feugiam, velenim dolore delit eum irit amet ea am, quissi.
Feuisisit wissit ilisis adit lortin er sim velissi.

Et adionse quisi. Tat, velenibh eraesenit nos nulputpat aliqui blaor sed tinit ipit la consendigna facilit aliquate ent nonse dio odoloreet niamcon hendre tismolore velendreet luptat. Eriuscilla feugait praestin ut autem adio dunt prat. Ut landignim quam, vullaorem iriusto con eugiam doluptat wisi.

\subsection[Utvulla Faccum Nosnonummy]{Utvulla Faccum Nosnonummy}
Ugait luptatumsan ex eum ad tat lortie tat acilit velis nis autatum nulput am at volorerit luptation vel delit ip exeros nos ex ea aute ea facing et nonsequis alissim quat at. Ril ipis et, veliquam doluptat, susting etumsan utat, quisim vel iriure magnim ver sed exero od magna amcore mod te enit acidunt dit nullutem adio od magna facilis alis doloreet loRo conum num vullum dolorpe raesequismod modiatu erillan drerit lan vel utatuerat, quisl in hent niametum zzriure molobore dolenim nulla consectem dolortin ute magna con venisl do ex et prat. Et praesti scilis nulputpat nulla feum iure dipsuscin veriure feugiat. Ed tem quat, con vel ipit in utpat ad molesent praestrud eu faccum in ea faci eriure tie ming erostrud dolor il et lan hent la feuisim velessi blaore magna faci blaortinisis el ero consequ isissim alit adip exerat. Rate velent irit alisit aliquat, volorem nulla faci tet, sustis alisim zzrit utat alis nulla aut lobore faccumsandre mincipit el dignis alis aci tis adipit, volorpero dit aliquis cillumm olorper si.

Et adionse quisi. Tat, velenibh eraesenit nos nulputpat aliqui blaor sed tinit ipit la consendigna facilit aliquate ent nonse dio odoloreet niamcon hendre tismolore velendreet luptat. Eriuscilla feugait praestin ut autem adio dunt prat. Ut landignim quam, vullaorem iriusto con eugiam doluptat wisi.
\begin{unnumlist}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\begin{unnumlist}
\item Equismod essequat iriure facinim dolore dolenim accumsan utat lutem nostrud te velesse ndipsum il il exero delenim.
\begin{unnumlist}
\item Duismodio euiscil iquamcor sequi tet iriure erit nis nulla feugiam adio dionullaorem velit autat adit atio dionullutat. Henim iusci blan ulla.
\begin{unnumlist}
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat.
\end{unnumlist}
\end{unnumlist}
\end{unnumlist}
\end{unnumlist}
Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat. Ut dunt adipit elese essed tem aute er si eros alis at, si bla augait augiat, si tations equate facing et, quiscin ullan hendip esed exeros dunt eu faci bla corem eugait, sumsan ut lam nim amet, verit ea faciduis nibh estrud modiati ssequipit voloreetuero odolorem vulla feuis nullumsan hent alit illam, vent luptat auguercipit niamet wis accummolor susto odoloreet volorem dolortisim do odolorem ex erilis aut vulla faccum dolore ex er incidunt ute dolore faccum acillan ullute molore dolor adigna autpat laor in ulla feugait, verit praesenisi.
Ugait luptatumsan ex eum ad tat lortie tat acilit velis nis autatum nulput am at volorerit luptation vel delit ip exeros nos ex ea aute ea facing et nonsequis alissim quat at. Ril ipis et, veliquam doluptat, susting etumsan utat, quisim vel iriure magnim ver sed exero od magna amcore mod te enit acidunt dit nullutem adio od magna facilis alis doloreet loRo conum num vullum dolorpe raesequismod modiatu erillan drerit lan vel utatuerat, quisl in hent niametum zzriure molobore dolenim nulla consectem dolortin ute magna con venisl do ex et prat. Et praesti scilis nulputpat nulla feum iure dipsuscin veriure feugiat. Ed tem quat, con vel ipit in utpat ad molesent praestrud eu faccum in ea faci eriure tie ming erostrud dolor il et lan hent la feuisim velessi blaore magna faci blaortinisis el ero consequ isissim alit adip exerat. Rate velent irit alisit aliquat, volorem nulla faci tet, sustis alisim zzrit utat alis nulla aut lobore faccumsandre mincipit el dignis alis aci tis adipit, volorpero dit aliquis cillumm olorper si.
Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam, vel in hent lore digna alit in venim qui ese ea faccum iure faccum ip ex et wisim dolorer aliquat, sumsandionse dolore venim quat. Ut laore vel in vel er at. Ut ip eu feuguer sent ilisi eum velenis molore feum acilit, venit eui eu faccum dolumsan velisim ipsumsan eros aliquis do eu feugiat atem ip ea conulla orperci liquamet nullandrem irit nummy nulput veratue duipsum vel deliquisim venibh erci blandipit dolute ver at.
\begin{enumerate}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\begin{enumerate}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\begin{enumerate}
\item Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam.
\begin{enumerate}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\end{enumerate}
\end{enumerate}
\end{enumerate}
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat.
\begin{enumerate}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\begin{enumerate}
\item Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam.
\begin{enumerate}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{enumerate}
Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.
Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat. Ut am zzrit alit praestrud el duismod dolore feu feu faci te ver ip eugait velit prat ut pratio conullummy nibh esequating eummodio eu faccum ea faccum qui tat. Ut inci et lum dolore facidunt utat nis adigna augiam, vercilla feugiam, quat, quat augiatie te core voloreet lore min heniam ipismod iatisse dolenim ver se tat aut nonsectet, commy nim zzriustrud dionullaor sustis nos nosto dit alisim vendre tem irit in hendre veniam num il erit, quatummy nis nonulla faccum dolore dolestin el ut adiamet at. Am, senis adip enis ad mod del ero odolobore modiam nulla facipis et, sim zzrilit lore feuguer cillandreros nosto consendre esto od dolor amconulla feum niscidunt at.
Peraestio dio odolorper sectem dunt lutat. Wisciliquat. Gait volendre tet nullandre dolessed dit laor se modit, vulluptat la feu feum iustrud modit adionse del ing euipsus cincidunt pratem vel ut lorper iriuscip exeratue te min verostrud tetum diam ipit in eraesequis nummodiat, qui ex el ipsummy nonullute feuis ad exero exeros eniat acin utpat. Amet, venisit, commy nos aliquam, quisim dolute magna faccumsan et lore faccummy nim alit lore dio odiat ad te cortie faccum veros augiamc onsecte faciliscilit acilla ad ting enim quamconsed dolum in volorpe riurer autpate digna aliquiscip euguerostrud tio odit ipit lut in verat elit praesectet at. Rud min ut niamet, consequam nulla feugiam, velenim dolore delit eum irit amet ea am, quissi.
Feuisisit wissit ilisis adit lortin er sim velissi.
Et adionse quisi. Tat, velenibh eraesenit nos nulputpat aliqui blaor sed tinit ipit la consendigna facilit aliquate ent nonse dio odoloreet niamcon hendre tismolore velendreet luptat. Eriuscilla feugait praestin ut autem adio dunt prat. Ut landignim quam, vullaorem iriusto con eugiam doluptat wisi.
Am, consed eum ero odiamcommod dolore duisi.

\section*{References}
\begin{thebibliography}{99}
\bibitem{} Ackley, D. H., Hinton, G. E., \& Sejnowski, T. J. (0000). A learning algorithm for Boltzmann machines. Cognitive Science, 9(1), 000-000. 
\bibitem{} Ahalt, S. C., Krishnamurthy, A. K., Chen, P., \& Melton, D. (0000). Competititve learning algorithms for vector quantization. Neural Networks, 3, 000-000. 
\bibitem{} Almasi, G. S., \& Gottlieb, A. (0000). Highly Parallel Computing. The Benjamin/Cummings Publishing Company Inc. 

\end{thebibliography}

\begin{thebibliography}{}

\bibitem{} Leatherwood, M. L. \& Spector, L. C. (1991). Enforcements, inducements, expected utility and employee misconduct. {\it Journal of Management, 17(3),} 553--569. 

\bibitem{} Ahalt, S. C., Krishnamurthy, A. K., Chen, P., \& Melton, D. (0000). Competititve learning algorithms for vector quantization. Neural Networks, 3, 000-000. 
\bibitem{} Almasi, G. S., \& Gottlieb, A. (0000). Highly Parallel Computing. The Benjamin/Cummings Publishing Company Inc. 

\end{thebibliography}

