
\setcounter{secnumdepth}{0}

\chapterauthor{Author Name1}{Affiliation 1}
\chapterauthor{Author Name2}{Affiliation text here2}
\chapterauthor{Author Name3}{Affiliation text here3}
\chapter[An Example of Section Head with Author]{An Example of Section\\ Head with Author}
Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.
Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat. Ut am zzrit alit praestrud el duismod dolore feu feu faci te ver ip eugait velit prat ut pratio conullummy nibh esequating eummodio eu faccum ea faccum qui tat. Ut inci et lum dolore facidunt utat nis adigna augiam, vercilla feugiam, quat, quat augiatie te core voloreet lore min heniam ipismod iatisse dolenim ver se tat aut nonsectet, commy nim zzriustrud dionullaor sustis nos nosto dit alisim vendre tem irit in hendre veniam num il erit, quatummy nis nonulla faccum dolore dolestin el ut adiamet at. Am, senis adip enis ad mod del ero odolobore modiam nulla facipis et, sim zzrilit lore feuguer cillandreros nosto consendre esto od dolor amconulla feum niscidunt at.
Peraestio dio odolorper sectem dunt lutat. Wisciliquat. Gait volendre tet nullandre dolessed dit laor se modit, vulluptat la feu feum iustrud modit adionse del ing euipsus cincidunt pratem vel ut lorper iriuscip exeratue te min verostrud tetum diam ipit in eraesequis nummodiat, qui ex el ipsummy nonullute feuis ad exero exeros eniat acin utpat. Amet, venisit, commy nos aliquam, quisim dolute magna faccumsan et lore faccummy nim alit lore dio odiat ad te cortie faccum veros augiamc onsecte faciliscilit acilla ad ting enim quamconsed dolum in volorpe riurer autpate digna aliquiscip euguerostrud tio odit ipit lut in verat elit praesectet at. Rud min ut niamet, consequam nulla feugiam, velenim dolore delit eum irit amet ea am, quissi.
Feuisisit wissit ilisis adit lortin er sim velissi.
Et adionse quisi. Tat, velenibh eraesenit nos nulputpat aliqui blaor sed tinit ipit la consendigna facilit aliquate ent nonse dio odoloreet niamcon hendre tismolore velendreet luptat. Eriuscilla feugait praestin ut autem adio dunt prat. Ut landignim quam, vullaorem iriusto con eugiam doluptat wisi.
Am, consed eum ero odiamcommod dolore duisi.

\section{Section head 1 (H1)}[Section Author]
\sectionauthor{Section Author}
\noindent Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat. Ut dunt adipit elese essed tem aute er si eros alis at, si bla augait augiat, si tations equate facing et, quiscin ullan hendip esed exeros dunt eu faci bla corem eugait, sumsan ut lam nim amet, verit ea faciduis nibh estrud modiati ssequipit voloreetuero odolorem vulla feuis nullumsan hent alit illam, vent luptat auguercipit niamet wis accummolor susto odoloreet volorem dolortisim do odolorem ex erilis aut vulla faccum dolore ex er incidunt ute dolore faccum acillan ullute molore dolor adigna autpat laor in ulla feugait, verit praesenisi \cite{ilyas2004hsn}.

\subsection[Subsection Head 2 (H2)]{S{\scshape ubsection} H{\scshape ead} 2 (H2)}[Section Author]
\sectionauthor{Section Author}
\noindent Ugait luptatumsan ex eum ad tat lortie tat acilit velis nis autatum nulput am at volorerit luptation vel delit ip exeros nos ex ea aute ea facing et nonsequis alissim quat at. Ril ipis et, veliquam doluptat, susting etumsan utat, quisim vel iriure magnim ver sed exero od magna amcore mod te enit acidunt dit nullutem adio od magna facilis alis doloreet loRo conum num vullum dolorpe raesequismod modiatu erillan drerit lan vel utatuerat, quisl in hent niametum zzriure molobore dolenim nulla consectem dolortin ute magna con venisl do ex et prat. Et praesti scilis nulputpat nulla feum iure dipsuscin veriure feugiat. Ed tem quat, con vel ipit in utpat ad molesent praestrud eu faccum in ea faci eriure tie ming erostrud dolor il et lan hent la feuisim velessi blaore magna faci blaortinisis el ero consequ isissim alit adip exerat. Rate velent irit alisit aliquat, volorem nulla faci tet, sustis alisim zzrit utat alis nulla aut lobore faccumsandre mincipit el dignis alis aci tis adipit, volorpero dit aliquis cillumm olorper si.

\subsubsection{Subsubsubsection Head 3 (H3)}[Section Author]
\sectionauthor{Section Author}
\noindent Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam, vel in hent lore digna alit in venim qui ese ea faccum iure faccum ip ex et wisim dolorer aliquat, sumsandionse dolore venim quat. Ut laore \cite{diamantaras1996pcn} vel in vel er at. Ut ip eu feuguer sent ilisi eum velenis molore feum acilit, venit eui eu faccum dolumsan velisim ipsumsan eros aliquis do eu feugiat atem ip ea conulla orperci liquamet nullandrem irit nummy nulput veratue duipsum vel deliquisim venibh erci blandipit dolute ver at.
Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.



Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat. Ut am zzrit alit praestrud el duismod dolore feu feu faci te ver ip eugait velit prat ut pratio conullummy nibh esequating eummodio eu faccum ea faccum \cite{hyvarinen2001ica} qui tat. Ut inci et lum dolore facidunt utat nis adigna augiam, vercilla feugiam, quat, quat augiatie te core voloreet lore min heniam ipismod iatisse dolenim ver se tat aut nonsectet, commy nim zzriustrud dionullaor sustis nos nosto dit alisim vendre tem irit in hendre veniam num il erit, quatummy nis nonulla faccum dolore dolestin el ut adiamet at. 