\chapter[Samples with Boxed Text]{Samples with\\ Boxed Text}
Laortin volobore dolobore erat. Ut luptatum dolor iriuscipit laore modignim vel ipissi tatue molenisis ad magna acilit do cor acipsummolum inim quam, vulla feugue dolute magna aliquis doloreetue feum erat vullamet venit laorperat.
Metumsandrem venim iureet, core commolor sum dolore volobore magna facidui esed tie mod do dipissis nonse minciduissi.

Bor ipit adigna adipit la faccum velendigna feum zzrit adiam, con ullan ea con exerciliquip elit exeraes equisit accum duismodiam quamet la commolobore magniscip eraessit vulland ipsusci duismod igniam dionsent loborperos nulput augait velendre veliquat, quis nonulla ndipsum dolor sit ut vel ipsuscin eu faciduip eugiatue exeraesed digna aci tionse dit nonsent vendre te magnit ad tissi enis nullut alit accum il illa augiam, quate vero dion ea facinibh eu faccum dolorerat.
Sandreet la alis ero eugait acillan hendrem num vent la feui ea ad magna feum il et alis dolor adipisi vullummod magnisc ilissim dio dipit aci erit velisi.

Et velessisi. Te dolorer ciliqui scipit dit wismolu ptatueratie dolore faci blam zzrillam quam alit lum endionum del dolor ad te faciduis nulla faccum delenis augiam, quam quismod magnisi sismolo boreet lutpat ilis non ut vullutpat loreriusto odolor susci eugiatue consenisim ing ero dolum delit enim nostio od dolorem il iliquipit vullaore consecte mincinim am vent ver si.
Rem quatisi. Sustie vel iril esecte min exer se doluptat. Duisiscil utpat. Ut autat utpat. Duismol eseniam vero eugait augait laortio consed dit dolor sectem ver ad te faccum ipit aliquat ionsecte vullummod magnisc ilissim dio dipit aci erit velisi.

Ugiat. It vel iure velendre feuipit wissisi.
Rit autem nis nulputatum ad ent lum vel in eugiam, commodi atummy numsan ullaore et lum dunt irit, venisl irillaor sum ipsum quis aliquam zzril iuscin er iuscilla facipis dolor iril ut prat. Ut nullum ip eu facidunt wismolo rtionsequam, consenit wisl ipisi.
Susto diamet praestrud delisit, verostiniam, quis ad dolorer sim zzrilit velenim zzrit iriliquis nos dit lam, si tie ting esequam consectem duis alit luptatue del ex ero od dipit, veliquis nullandre dolore do conum zzril ut vel illum dit, consequat lore dignisim esent volor sim exero dunt at velit lore vulluptat.

Nonsequis doluptat la facilis nonsent lorpera estrud tie faciduis delent wis et ilit, conse velesse ndionsectem quatue faccum irilit nisisim dolenibh et, sustrud te min ullam, commy nosto eugueriusto od exer sed modiat iriure vel ut laore del ex et ip et iliquat ipisl utat.
Lorting eugiam zzrillam, volore duipsum enim quisci te moloreet ullaor sum do ent incin ex etueriuscil ut alis aliquam quisl duisl dolor illum vel utem zzriliqui bla commod magnaVero cortie tet wisl ex et ad modigniscin henibh eros doloborper augue tismolorpero euis alit ut at. Doloreet, consequat, vero dipit utpatio commod eu feummod eum vel dionsecte commodit nummod magnit euisi ea feuisi eugait accum ilis aliquip eu faccum quat, sit wis dolum zzrillam exeraese velit duisl ipis nostrud tet inissectetum quisi.

Wismodolor sisi tatum zzrit, quat. Molute molobor alit ad ea feugiam ing essent dolorti onsectet wisismo dolumsandiam volore dunt vel dolortisim irit lortiscidunt ipit vero dolore et ing er secte facing eum essed et velese ea consenisit lumsandrerat irilit il ipsum niamcoreet utat. Duis nis alit, sed tie dunt pratumsandre conse consequis nosto consenis ad tat velisis nulla feummolor aliquatinci ex essequipsum ipisl ipis am, quis nullamet ute exercipsum vullaore facidui erit atinci blam, consecte dignibh eliquam dolorer illutet ueraessisi.

Magnisi enim exercin cipsuscin henim velendiam, quisit la faccum vent nostisi.
Ecte del ilit ad dolesec tetuero et iure te do doloreet nummy nos alit dolorti onsequating eros augiat. Um ipisit nonsequis alis nulland iamcore tin vel eum irit vel iriliqui bla am dolore conumsa ndignim nisisl ut lor sim vel iniatet lum iuscipsum vel iustie enis doluptat.
To dit aut am ilisis aliscil iquat, con ut ut eriliquat at.
\begin{shadebox}
\Boxhead{Box Title Here}
\noindent Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam, vel in hent lore digna alit in venim qui ese ea faccum iure faccum ip ex et wisim dolorer aliquat, sumsandionse dolore venim quat. Ut laore vel in vel er at. Ut ip eu feuguer sent ilisi eum velenis molore feum acilit, venit eui eu faccum dolumsan velisim ipsumsan eros aliquis do eu feugiat atem ip ea conulla orperci liquamet nullandrem irit nummy nulput veratue duipsum vel deliquisim venibh erci blandipit dolute ver at.
Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.

Et adionse quisi. Tat, velenibh eraesenit nos nulputpat aliqui blaor sed tinit ipit la consendigna facilit aliquate ent nonse dio odoloreet niamcon hendre tismolore velendreet luptat. Eriuscilla feugait praestin ut autem adio dunt prat. Ut landignim quam, vullaorem iriusto con eugiam doluptat wisi.
Am, consed eum ero odiamcommod dolore duisi.
\end{shadebox}
Ugait am erciduis dolobore voluptat alis adio odolorem ip essim zzrit volor ad min velit autat. Duisl inis et augiam adit velit vullan velit, vullummod tate er alissit ut praestrud tin ercil ipsumsan voloreet praesenit vulla feuis aci bla facilit utpat irit nos nostrud dolorting ea faci tetueri ustisim zzrilit autat.
Wis accumsan henit diamet vercipit, conulla aci tem zzrit la conulputpat. Ut veliquisim do dolorer cipisse quiscing esto ea feuismo doluptat, corpero dit iriure feum duisl il dolore consequ ismodignisi bla facinit vel ulla cor si.
Volortionse tat, conum estinibh enim adiamco mmoluptat. Ut num quat alis enim zzriuscilit nostin utat luptatuer se duis adit loborer aesecte ming euis eum volobore dolore core feugiam dolorer iuscilis nim vullaor iusciduisi.

Et velessisi. Te dolorer ciliqui scipit dit wismolu ptatueratie dolore faci blam zzrillam quam alit lum endionum del dolor ad te faciduis nulla faccum delenis augiam, quam quismod magnisi sismolo boreet lutpat ilis non ut vullutpat loreriusto odolor susci eugiatue consenisim ing ero dolum delit enim nostio od dolorem il iliquipit vullaore consecte mincinim am vent ver si.
\begin{shadebox}
\begin{BEX1}
\Boxhead{Lecture Two: Bor Ipit Adigna Faccum Velendigna}
\noindent Bor ipit adigna adipit la faccum velendigna feum zzrit adiam, con ullan ea con exerciliquip elit exeraes equisit accum duismodiam quamet la commolobore magniscip eraessit vulland ipsusci duismod igniam dionsent loborperos nulput augait velendre veliquat, quis nonulla ndipsum dolor sit ut vel ipsuscin eu faciduip eugiatue exeraesed digna aci tionse dit nonsent vendre te magnit ad tissi enis nullut alit accum il illa augiam, quate vero dion ea facinibh eu faccum dolorerat.
Sandreet la alis ero eugait acillan hendrem num vent la feui ea ad magna feum il et alis dolor adipisi.
\begin{MBEX1}
Rem quatisi. Sustie vel iril esecte min exer se doluptat. Duisiscil utpat. Ut autat utpat. Duismol eseniam vero eugait augait laortio consed dit dolor sectem ver ad te faccum ipit aliquat ionsecte vullummod magnisc ilissim dio dipit aci erit velisi.
Ugiat. It vel iure velendre feuipit wissisi.
\end{MBEX1}
\BEXA{Author}{Author Affiliation}
\end{BEX1}
\end{shadebox}
Il iusto consequi te tem elessi blandiamet, quisi.
Rat erat. Et wisit, conse do od essi.
Andre magnis non volor am, vullam veliquis esecte magnis adigna am, vel utatisi te magna feu faci blaore feuisit at vulluptat.

Agna feuis essendi onsequam zzrit ulputpatum esecte vel ero eu feuisit la con exeriuscilit lut ing esed magniam conumsan velis eraesequat lor alis deliquis nulla feugue tat. Ommy nosto commy nos nissim iuscilit, conullandip elenis dipsustin elesequis nullam quatueros nonse facilla facilla ndigna faci enit amcommy num dolorper si blaore verosto dio del endiamet, quat. Aliquis nosting essim volor sequat, velisi blam in utate tatuerit nostrud dio commodolutat ad tio.

 Odolorem nullam ex eum aliquisl ulla commy nullamcore tisl ute magna feumsan euis eriuscilla consequip esendiam et acidunt incip et la alisl ilit nonsequipit lortionsed dolut aut velenit adit augiamet ad duis alit dolore facinisisl iure dolore molore vel dolobortie consed molorercilla faccum vel iusci bla amcommodit acipsum zzriusc illaorpero conse et velessis er sit dolore tat wis nit veliquisi tet aliquisit lutem nonsed esecte faccumm olorem eratet, conullum duipit nibh eugiam, vulputpat. Esequisi.
 
Velenit adit augiamet ad duis alit dolore facinisisl iure dolore molore vel dolobortie consed molorercilla faccum vel iusci bla amcommodit acipsum zzriusc illaorpero conse et velessis er sit dolore tat wis nit veliquisi tet aliquisit lutem nonsed esecte faccumm olorem eratet, conullum duipit nibh eugiam, vulputpat. Esequisi.
  
\begin{shadebox}
\begin{Boxedtext}{Extract Title Here}
\BAU{Author Name}{Author Affiliation\break Affiliation still here}
\noindent Nonsequis doluptat la facilis nonsent lorpera estrud tie faciduis delent wis et ilit, conse velesse ndionsectem quatue faccum irilit nisisim dolenibh et, sustrud te min ullam, commy nosto eugueriusto od exer sed modiat iriure vel ut laore del ex et ip et iliquat ipisl utat.
\Bsection*{General Concept}
Lorting eugiam zzrillam, volore duipsum enim quisci te moloreet ullaor sum do ent incin ex etueriuscil ut alis aliquam quisl duisl dolor illum vel utem zzriliqui bla commod magnaVero cortie tet wisl ex et ad modigniscin henibh eros doloborper augue tismolorpero euis alit ut at. 
\Bsubsection*{Mapping Hydro}
Doloreet, consequat, vero dipit utpatio commod eu feummod eum vel dionsecte commodit nummod magnit euisi ea feuisi eugait accum ilis aliquip eu faccum quat, sit wis dolum zzrillam exeraese velit duisl ipis nostrud tet inissectetum quisi.
\Bsubsubsection*{Wismodolor Sisi Tatum}
Wismodolor sisi tatum zzrit, quat. Molute molobor alit ad ea feugiam ing essent dolorti onsectet wisismo dolumsandiam volore dunt vel dolortisim irit lortiscidunt ipit vero dolore et ing er secte facing eum essed et velese ea consenisit lumsandrerat irilit il ipsum niamcoreet utat. 
\Bparagraph*{Ecte Del Ilit}
Duis nis alit, sed tie dunt pratumsandre conse consequis nosto consenis ad tat velisis nulla feummolor aliquatinci ex essequipsum ipisl ipis am, quis nullamet ute exercipsum vullaore facidui erit atinci blam, consecte dignibh eliquam dolorer illutet ueraessisi.
Magnisi enim exercin cipsuscin henim velendiam, quisit la faccum vent nostisi.
\Bsubparagraph*{Ecte Del Ilit}
Ecte del ilit ad dolesec tetuero et iure te do doloreet nummy nos alit dolorti onsequating eros augiat. Um ipisit nonsequis alis nulland iamcore tin vel eum irit vel iriliqui bla am dolore conumsa ndignim nisisl ut lor sim vel iniatet lum iuscipsum vel iustie enis doluptat.
To dit aut am ilisis aliscil iquat, con ut ut eriliquat at.
Ugait am erciduis dolobore voluptat alis adio odolorem ip essim zzrit volor ad min velit autat. Duisl inis et augiam adit velit vullan velit, vullummod tate er alissit ut praestrud tin ercil ipsumsan voloreet praesenit vulla feuis aci bla facilit utpat irit nos nostrud dolorting ea faci tetueri ustisim zzrilit autat.
\end{Boxedtext}\end{shadebox}
Onsequipsum dolobore dionsendre eugiamet, se venisl ulla commy nit augiam augait laore tetue dolutat. Ut ilisi.
Essequis nullut venibh esto dio conullaore mod elendre con utpate consequatis aut alit, vullaorem quismod endio odip exercilis ex eu faccum quis nim irilla conse estrud el ut lutate modio od dolore magnis nonum iriurero doloreet at ex enim vent lutatet aci tet diat.
Rit etue vel utatummod er acip eliqui tat lutpat ut volore tet, se doluptatisis num dipit iure feugait wis adignibh exer iriureet praestis esent praestio dolore magniam, con utat wis alit ercidunt nummod exeros etue tat.
\begin{shadebox}
Volortionse tat, conum estinibh enim adiamco mmoluptat. Ut num quat alis enim zzriuscilit nostin utat luptatuer se duis adit loborer aesecte ming euis eum volobore dolore core feugiam dolorer iuscilis nim vullaor iusciduisi.

Andre magnis non volor am, vullam veliquis esecte magnis adigna am, vel utatisi te magna feu faci blaore feuisit at vulluptat.
$$
A\alpha + B\beta = C\times 2 \gamma
$$
Aliquis nosting essim volor sequat, velisi blam in utate tatuerit nostrud dio commodolutat ad tio odolorem nullam ex eum aliquisl ulla commy nullamcore tisl ute magna feumsan euis eriuscilla consequip esendiam et acidunt incip et la alisl ilit nonsequipit lortionsed dolut aut velenit adit augiamet ad duis alit dolore.
\begin{shadeextract}
Ulla feuis nit iusto commy nulla feuis eugait auguer ip exer sed mod tin velenibh eugait nullam, consequat. Gait endrem am nullam, sequamet, quamcon ulputpatet, volum doloreros augue ming et wis nulla facincipit iniamet, quam iurem dion henim zzrilisit et lorer augiat dunt alit lore core dolor sendre eumsan venit ea feugait vulput incin henisl doloborperat nismolore conseniamet acin ulput accummy nullam, sit nit vullaore duis ero consed tionulla feuisi blaore feummod olorpercin hent il iniam do dignis nim endrem zzriusc iniat. Ut luptat la feum vulput nos at del dolenisim dignibh ex et adio endre tet, quipsum sandrer sectem vel il utat.
\end{shadeextract}
Onsequipsum dolobore dionsendre eugiamet, se venisl ulla commy nit augiam augait laore tetue dolutat. Ut ilisi.
\end{shadebox}
Ulla feuis nit iusto commy nulla feuis eugait auguer ip exer sed mod tin velenibh eugait nullam, consequat. Gait endrem am nullam, sequamet, quamcon ulputpatet, volum doloreros augue ming et wis nulla facincipit iniamet, quam iurem dion henim zzrilisit et lorer augiat dunt alit lore core dolor sendre eumsan venit ea feugait.

Onsequipsum dolobore dionsendre eugiamet, se venisl ulla commy nit augiam augait laore tetue dolutat. Ut ilisi.
\begin{shadebox}
Volendre commy nos dolore et niamcon sectetum ip eumsan vent wissed tat. Os ex et augiat ulput nibh erciniam, quisi tat irit nismod magna conullan essi ex enis dolore te dolore er sequamc oreros acilit am, commodo dolore velisi blametue feugiam consent nonum in verciliquis estrud et alit nulland reetum ing esting essit elisisit augait aut ver sisi blan venis nibh esendre mincilit vel delessisi.
Ming et accum dignisissi.
\begin{enumerate}
\item Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam.
\begin{enumerate}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\item Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam.
\begin{enumerate}
\item Em voloreet volorting esto dolobore ero euipsum zzril eu faccummy nibh et numsand igniatuer sustis nullaor perat.
\item Ut vulla faccum nos nonummy nummolobore facilla faccummy nulluptat ad et la conseniam augiam.
\begin{enumerate}
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet nullandipit del ut am zzriurem velestie dolutpatis ad magnibh ent nim quate feum inim quamcon sequati ncipit prat.
\end{enumerate}
\end{enumerate}
\end{enumerate}
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat.
\end{enumerate}
Equisl ut am vulpute tumsandreet praesen dipsum dipis aliquis modipsustrud ming el dolortie cor sequat. Rit dip ex estio conulla feuisl irit non henim ip er am ipsummy nit at wismodi gniatem ver susto eum zzrilit praesenit lore modip ex endrem aciduisi.
\begin{itemize}
\item Em voloreet volorting esto dolobore ero euipsum zzril
\item Ut vulla faccum nos nonummy nummolobore facilla 
\begin{itemize}
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat
\begin{itemize}
\item Oboreetum diam vulluptat lorer sit do elenit vent at volore euguerat
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet null 
\end{itemize}
\item Tet volobore et, consequis nonsed tat exer alit praesse quamet null 
\end{itemize}
\end{itemize}
Ectet am aliquatie exerit exer alisl dio delestie faccumsan henis nonullamet ip elestrud modiam nim zzrit nos ex et, quatie dolor at luptat vent nonsequisl dipit wis dio er sequis nos at aut velit ilit lut velenim am vero deliquat at accum aliquis. 
\end{shadebox}
\begin{note}
Duis aci tat acin vent ametue veliquisi tio odolumm oluptatem nostion ulluptat, consequat, vel ulput dolore molorting ea feuis aliquat. Guercilissim zzrit velenis cinibh ero con ex eraessisim zzriusci te ming exerit vel diat autet ver iuscil et. 
\end{note}
Consequis dolor ametum volestrud digniam elesto et, quat, quat at, quiscil il digna feuipit do dolorperosto eriliquamet am zzrit erit laorper aestrud magnis eriure exero ex eriustrud exeros erit ipit alit praesto con vero od te veleniamet doloreet, volore tis nos dolorpercil ulput at aut vel ent la faccumsan ut ut velenim quat. 
\begin{verbatim}
[root@Dennis ~]# cat /etc/password | grep 9111
user1:x:9111:500/home/user1/:bin
\end{verbatim}

Equisl ut am vulpute tumsandreet praesen dipsum dipis aliquis modipsustrud ming el dolortie cor sequat. Rit dip ex estio conulla feuisl irit non henim ip er am ipsummy nit at wismodi gniatem ver susto eum zzrilit praesenit lore modip ex endrem aciduisi.
Bore commodiam ea con henim inibh exercil ismoluptat aci blandreet, quatis ad euguerilis estrud ming ero eros nisi eu faccumsandre eui blaore del ut inim dolorer ationsenis amet ullut prat ad ex euguer alit am, sum vendiam non hent la commolorem essi.
Consequis dolor ametum volestrud digniam elesto et, quat, quat at, quiscil il digna feuipit do dolorperosto eriliquamet am zzrit erit laorper aestrud magnis eriure exero ex eriustrud exeros erit ipit alit praesto con vero od te veleniamet doloreet, volore tis nos dolorpercil ulput at aut vel ent la faccumsan ut ut velenim quat. 
\begin{Glossary}
\item[360 Degree Review] Performance review that includes feedback from superiors, peers, subordinates, and clients.
\item[Abnormal Variation] Changes in process performance that cannot be accounted for by typical day-to-day variation. Also referred to as
non-random variation.
\begin{Glossary}
\item[Sublevel 1 glossary term] Performance review that includes feedback from superiors, peers, subordinates, and clients.
\begin{Glossary}
\item[Sublevel 2 glossary term] Changes in process performance that cannot be accounted for by typical day-to-day variation. Also referred to as
non-random variation.
\end{Glossary}
\end{Glossary}
\item[Acceptable Quality Level (AQL)] The minimum number of parts that must comply with quality standards, usually stated as a percentage.
\item[Activity] The tasks performed to change inputs into outputs.
\end{Glossary}

