\chapter{Glossary}
\begin{Glossary}
\item[360 Degree Review] Performance review that includes feedback from superiors, peers, subordinates, and clients.
\item[Abnormal Variation] Changes in process performance that cannot be accounted for by typical day-to-day variation. Also referred to as
non-random variation.
\begin{Glossary}
\item[Sublevel 1 glossary term] Performance review that includes feedback from superiors, peers, subordinates, and clients.
\begin{Glossary}
\item[Sublevel 2 glossary term] Changes in process performance that cannot be accounted for by typical day-to-day variation. Also referred to as
non-random variation.
\end{Glossary}
\end{Glossary}
\item[Acceptable Quality Level (AQL)] The minimum number of parts that must comply with quality standards, usually stated as a percentage.
\item[Activity] The tasks performed to change inputs into outputs.
\item[Adaptable] An adaptable process is designed to maintain effectiveness and efficiency as requirements change. The process is
deemed adaptable when there is agreement among suppliers, owners, and customers that the process will meet
requirements throughout the strategic period.
\end{Glossary}