%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Yamac at 2008-02-17 15:35:41 +0100 


%% Saved with string encoding Western (ASCII) 

@book{diamantaras1996pcn,
  title={{Principal component neural networks: theory and applications}},
  author={Diamantaras, KI and Kung, SY},
  year={1996},
  publisher={John Wiley \& Sons, Inc. New York, NY, USA}
}


@book{ilyas2004hsn,
	Author = {Ilyas, M. and Mahgoub, I. and Kelly, L.},
	Publisher = {CRC Press, Inc. Boca Raton, FL, USA},
	Title = {{Handbook of Sensor Networks: Compact Wireless and Wired Sensing Systems}},
	Year = {2004}}

@inproceedings{Bontempi2005Adaptive,
	Author = {G. Bontempi and Y. {Le Borgne}.},
	Booktitle = {Proceedings of the Workshop on Data Mining in Sensor Networks, SIAM SDM},
	Date-Modified = {2008-02-17 14:37:10 +0100},
	Pages = {3-9},
	Publisher = {{SIAM} Press},
	Title = {An Adaptive Modular Approach to the Mining of Sensor Network Data},
	Year = {2005}}

@inproceedings{tulone2006pts,
	Author = {Tulone, D. and Madden, S.},
	Booktitle = {Proceedings of the 3rd European Workshop on Wireless Sensor Networks},
	Date-Modified = {2008-02-17 14:54:24 +0100},
	Pages = {21-37},
	Publisher = {Springer},
	Title = {{PAQ: Time Series Forecasting for Approximate Query Answering in Sensor Networks}},
	Year = {2006}}

@book{hyvarinen2001ica,
	Author = {Hyvarinen, A. and Karhunen, J. and Oja, E.},
	Publisher = {J. Wiley New York},
	Title = {{Independent Component Analysis}},
	Year = {2001}}

@book{jolliffe2002pca,
	Author = {Jolliffe, I.T.},
	Publisher = {Springer},
	Title = {{Principal Component Analysis}},
	Year = {2002}}

@article{jain2004ass,
	Author = {Jain, A. and Chang, E.Y.},
	Journal = {ACM International Conference Proceeding Series},
	Pages = {10--16},
	Publisher = {ACM Press New York, NY, USA},
	Title = {{Adaptive sampling for sensor networks}},
	Year = {2004}}

@article{yao2002can,
	Author = {Yao, Y. and Gehrke, J.},
	Journal = {ACM SIGMOD Record},
	Number = {3},
	Pages = {9--18},
	Publisher = {ACM Press New York, NY, USA},
	Title = {{The cougar approach to in-network query processing in sensor networks}},
	Volume = {31},
	Year = {2002}}

@article{akyildiz2002wsn,
	Author = {Akyildiz, I.F. and Su, W. and Sankarasubramaniam, Y. and Cayirci, E.},
	Date-Modified = {2008-02-17 14:33:14 +0100},
	Journal = {Computer Networks},
	Number = {4},
	Pages = {393--422},
	Publisher = {Elsevier},
	Title = {{Wireless sensor networks: a survey}},
	Volume = {38},
	Year = {2002}}

@inproceedings{madden2002tta,
	Author = {Madden, S. and Franklin, M.J. and Hellerstein, J.M. and Hong, W.},
	Booktitle = {Proceedings of the 5th ACM Symposium on Operating System Design and Implementation (OSDI)},
	Date-Modified = {2008-02-17 14:47:53 +0100},
	Pages = {131 - 146  },
	Publisher = {ACM Press},
	Title = {{TAG: a Tiny AGgregation Service for Ad-Hoc Sensor Networks}},
	Volume = {36},
	Year = {2002}}

@article{madden2005taq,
	Author = {Madden, S.R. and Franklin, M.J. and Hellerstein, J.M. and Hong, W.},
	Journal = {ACM Transactions on Database Systems (TODS)},
	Number = {1},
	Pages = {122--173},
	Publisher = {ACM Press New York, NY, USA},
	Title = {{TinyDB: an acquisitional query processing system for sensor networks}},
	Volume = {30},
	Year = {2005}}

@inproceedings{burri2007dul,
	Author = {Burri, N. and Wattenhofer, R.},
	Booktitle = {Proceedings of the 6th international conference on Information processing in sensor networks},
	Date-Modified = {2008-02-17 14:37:24 +0100},
	Pages = {450--459},
	Publisher = {ACM Press},
	Title = {{Dozer: ultra-low power data gathering in sensor networks}},
	Year = {2007}}

@book{zhao2004wsn,
	Author = {Zhao, F. and Guibas, L.J.},
	Publisher = {Morgan Kaufmann},
	Title = {{Wireless Sensor Networks: An Information Processing Approach}},
	Year = {2004}}

@book{mardia1979ma,
	Author = {Mardia, K.V. and Kent, J.T. and Bibby, J.M. and others},
	Publisher = {Academic Press New York},
	Title = {{Multivariate analysis}},
	Year = {1979}}

@article{Kumar:2000lr,
	Author = {Kumar, P. R. and Gupta, P.},
	Date-Added = {2007-11-30 20:12:40 +0100},
	Date-Modified = {2007-11-30 20:12:40 +0100},
	Journal = {IEEE Transactions on Information Theory},
	Month = {March},
	Number = {2},
	Pages = {388--404},
	Title = {The capacity of wireless networks},
	Volume = {46},
	Year = {2000}}

@inproceedings{Wu:2004lr,
	Author = {Xiaohua Luo and Kougen Zheng and Yunhe Pan and Zhaohui Wu},
	Booktitle = {IEEE International Conference on Systems, Man and Cybernetics},
	Date-Added = {2007-11-30 20:07:50 +0100},
	Date-Modified = {2007-11-30 20:09:25 +0100},
	Pages = {6081- 6086},
	Title = {A TCP/IP implementation for wireless sensor networks},
	Volume = {7},
	Year = {2004}}

@book{Comer:2006uq,
	Author = {Comer, Douglas},
	Date-Added = {2007-11-30 20:04:58 +0100},
	Date-Modified = {2007-11-30 20:04:58 +0100},
	Edition = {fifth},
	Publisher = {Prentice Hall},
	Title = {Internetworking With TCP/IP},
	Volume = {1: Principles Protocols, and Architecture},
	Year = {2006}}

@inproceedings{Sankar:uq,
	Author = {Sankar, A. and Liu, Z.},
	Booktitle = {Proceedings of the 23rd Annual Joint Conference of the IEEE Computer and Communications Societies},
	Date-Added = {2007-11-27 16:58:40 +0100},
	Date-Modified = {2008-02-17 14:52:14 +0100},
	Pages = {1089-1097},
	Publisher = {IEEE Press},
	Title = {Maximum lifetime routing in wireless ad-hoc networks},
	Volume = {2},
	Year = {2004}}

@inproceedings{Chang:2000qy,
	Author = {J.H. Chang and L. Tassiulas},
	Booktitle = {Proceedings of the 19th Annual Joint Conference of the IEEE Computer and Communications Societies},
	Date-Added = {2007-11-27 16:41:25 +0100},
	Date-Modified = {2008-02-17 14:37:51 +0100},
	Pages = {22-31},
	Publisher = {IEEE Press},
	Title = {Energy Conserving Routing in Wireless Ad-hoc Networks},
	Volume = {1},
	Year = {2000}}

@inproceedings{Dong:2005lr,
	Author = {Q. Dong},
	Booktitle = {Proceedings of the 4th international symposium on Information processing in sensor networks},
	Date-Added = {2007-11-27 16:37:37 +0100},
	Date-Modified = {2008-02-17 14:35:45 +0100},
	Pages = {3},
	Publisher = {IEEE Press},
	Title = {Maximizing system lifetime in wireless sensor networks},
	Year = {2005}}

@inproceedings{Wang:2006lr,
	Author = {Y. Wang and C. Wan and M. Martonosi and L. Peh},
	Booktitle = {Proceedings of the 2006 SIGCOMM workshop on Challenged networks},
	Date-Added = {2007-11-27 16:32:02 +0100},
	Date-Modified = {2008-02-17 14:57:24 +0100},
	Pages = {253--260},
	Publisher = {ACM Press},
	Title = {Transport layer approaches for improving idle energy in challenged sensor networks},
	Year = {2006}}

@inproceedings{Varshney:2004lr,
	Author = {M. Varshney and R. Bagrodia},
	Booktitle = {Proceedings of the 7th ACM international symposium on Modeling, analysis and simulation of wireless and mobile systems},
	Date-Added = {2007-11-27 16:11:14 +0100},
	Date-Modified = {2008-02-17 14:57:18 +0100},
	Doi = {http://doi.acm.org/10.1145/1023663.1023678},
	Isbn = {1-58113-953-5},
	Pages = {70--77},
	Publisher = {ACM Press},
	Title = {Detailed models for sensor network simulations and their impact on network performance},
	Year = {2004}}

@inproceedings{Wu:2006kx,
	Address = {Washington, DC, USA},
	Author = {Xiaoling Wu and Mohammed A. U. Khan and Jinsung Cho and Sungyoung Lee and Young-Koo Lee},
	Booktitle = {ICHIT '06: Proceedings of the 2006 International Conference on Hybrid Information Technology},
	Date-Added = {2007-11-05 11:42:47 +0100},
	Date-Modified = {2007-11-05 11:42:48 +0100},
	Doi = {http://dx.doi.org/10.1109/ICHIT.2006.132},
	Isbn = {0-7695-2674-8},
	Pages = {403--408},
	Publisher = {IEEE Computer Society},
	Title = {Energy-efficient Clustering with Fast Data Compression in Sensor Networks},
	Year = {2006}}

@inproceedings{Xu:2001fj,
	Address = {New York, NY, USA},
	Author = {Ya Xu and John Heidemann and Deborah Estrin},
	Booktitle = {MobiCom '01: Proceedings of the 7th annual international conference on Mobile computing and networking},
	Date-Added = {2007-11-05 11:41:28 +0100},
	Date-Modified = {2007-11-05 11:41:28 +0100},
	Doi = {http://doi.acm.org/10.1145/381677.381685},
	Isbn = {1-58113-422-3},
	Location = {Rome, Italy},
	Pages = {70--84},
	Publisher = {ACM},
	Title = {Geography-informed energy conservation for Ad Hoc routing},
	Year = {2001}}

@article{Stojmenovic:2001uq,
	Address = {Piscataway, NJ, USA},
	Author = {Ivan Stojmenovic and Xu Lin},
	Date-Added = {2007-11-05 11:40:40 +0100},
	Date-Modified = {2007-11-05 11:40:41 +0100},
	Doi = {http://dx.doi.org/10.1109/71.969123},
	Issn = {1045-9219},
	Journal = {IEEE Trans. Parallel Distrib. Syst.},
	Number = {11},
	Pages = {1122--1133},
	Publisher = {IEEE Press},
	Title = {Power-Aware Localized Routing in Wireless Networks},
	Volume = {12},
	Year = {2001}}

@article{Youn:2003qy,
	Address = {Boca Raton, FL, USA},
	Author = {Hee Yong Youn and Chansu Yu and Ben Lee},
	Book = {The handbook of ad hoc wireless networks},
	Date-Added = {2007-11-05 11:39:27 +0100},
	Date-Modified = {2007-11-05 11:39:28 +0100},
	Isbn = {0-8493-1332-5},
	Pages = {415--428},
	Publisher = {CRC Press, Inc.},
	Title = {Routing algorithms for balanced energy consumption in ad hoc networks},
	Year = {2003}}

@inproceedings{Chen:2001fk,
	Address = {New York, NY, USA},
	Author = {Benjie Chen and Kyle Jamieson and Hari Balakrishnan and Robert Morris},
	Booktitle = {MobiCom '01: Proceedings of the 7th annual international conference on Mobile computing and networking},
	Date-Added = {2007-11-05 11:38:50 +0100},
	Date-Modified = {2007-11-05 11:38:50 +0100},
	Doi = {http://doi.acm.org/10.1145/381677.381686},
	Isbn = {1-58113-422-3},
	Location = {Rome, Italy},
	Pages = {85--96},
	Publisher = {ACM},
	Title = {Span: An energy-efficient coordination algorithm for topology maintenance in Ad Hoc wireless networks},
	Year = {2001}}

@inproceedings{Aggelou:1999lr,
	Address = {New York, NY, USA},
	Author = {George Aggelou and Rahim Tafazolli},
	Booktitle = {WOWMOM '99: Proceedings of the 2nd ACM international workshop on Wireless mobile multimedia},
	Date-Added = {2007-11-05 11:37:17 +0100},
	Date-Modified = {2007-11-05 11:37:22 +0100},
	Doi = {http://doi.acm.org/10.1145/313256.313272},
	Isbn = {1-58113-129-1},
	Location = {Seattle, Washington, United States},
	Pages = {26--33},
	Publisher = {ACM},
	Title = {RDMAR: a bandwidth-efficient routing protocol for mobile ad hoc networks},
	Year = {1999}}

@article{Jones:2001uq,
	Author = {Jones, Christine E. and Sivalingam, Krishna M. and Agrawal, Prathima and Chen, Jyh Cheng},
	Date-Added = {2007-11-01 14:58:10 +0100},
	Date-Modified = {2007-11-01 14:58:10 +0100},
	Doi = {http://dx.doi.org/10.1023/A:1016627727877},
	Issn = {1022-0038},
	Journal = {Wireless Networks},
	Number = {4},
	Pages = {343--358},
	Title = {A Survey of Energy Efficient Network Protocols for Wireless Networks},
	Volume = {7},
	Year = {2001}}

@inproceedings{Shah:2002uq,
	Abstract = {The recent interest in sensor networks has led to a number of routing schemes that use the limited resources available at sensor nodes more efficiently. These schemes typically try to find the minimum energy path to optimize energy usage at a node. In this paper we take the view that always using lowest energy paths may not be optimal from the point of view of network lifetime and long-term connectivity. To optimize these measures, we propose a new scheme called energy aware routing that uses sub-optimal paths occasionally to provide substantial gains. Simulation results are also presented that show increase in network lifetimes of up to 40\% over comparable schemes like directed diffusion routing. Nodes also burn energy in a more equitable way across the network ensuring a more graceful degradation of service with time.},
	Author = {Shah, R. C. and Rabaey, J. M.},
	Booktitle = {Proceedings of the IEEE Conference on Wireless Communications and Networking ({\rm WCNC'02})},
	Citeulike-Article-Id = {815404},
	Date-Added = {2007-11-01 14:57:47 +0100},
	Date-Modified = {2007-11-01 14:57:47 +0100},
	Journal = {Wireless Communications and Networking Conference, 2002. WCNC2002. 2002 IEEE},
	Local-Url = {file://localhost/Users/jim/Research/Papers/00993520.pdf},
	Month = {March},
	Pages = {350--355},
	Priority = {0},
	Title = {Energy aware routing for low energy ad-hoc sensor networks},
	Volume = {1},
	Year = {2002}}

@misc{tinyos,
	Author = {{TinyOS}},
	Title = {{Project Website: \url{http://www.tinyos.net}}}}

@misc{mantis,
	Author = {{Mantis}},
	Title = {{Project Website: \url{http://mantis.cs.colorado.edu}}}}

@misc{sos,
	Author = {{SOS}},
	Title = {{Project Website: \url{https://projects.nesl.ucla.edu/public/sos-2x/doc/}}}}

@misc{contiki,
	Author = {{Contiki}},
	Title = {{Project Website: \url{http://www.sics.se/contiki/}}}}

@misc{nescc,
	Author = {{nesC}},
	Title = {{Project Website: \url{http://nescc.sourceforge.net}}}}

@misc{piman,
	Author = {{PIMAN}},
	Title = {{Project Website: \url{http://www.ulb.ac.be/di/mlg/piman.html}}}}

@misc{c2s,
	Author = {{COMP2SYS}},
	Title = {{Project Website: \url{http://www.ulb.ac.be/di/mlg/comp2sys.html}}}}

@misc{otn,
	Author = {{Ocean Tracking Network}},
	Title = {{Project Website: \url{http://www.oceantrackingnetwork.org}}}}

@misc{nest,
	Author = {{NEST Project}},
	Title = {{Project Website: \url{http://nest.cs.berkeley.edu}}}}

@misc{zigbee,
	Author = {{ZigBee}},
	Title = {{Company Website: \url{http://www.zigbee.org}}}}

@book{stoer2002ina,
	Author = {Stoer, J. and Bulirsch, R.},
	Publisher = {Springer},
	Title = {{Introduction to Numerical Analysis}},
	Year = {2002}}

@article{raghunathan2002eaw,
	Author = {Raghunathan, V.S. and Srivastava, C.S.P.},
	Journal = {Signal Processing Magazine, IEEE},
	Number = {2},
	Pages = {40--50},
	Title = {{Energy-Aware Wireless Microsensor Networks}},
	Volume = {19},
	Year = {2002}}

@inproceedings{polastre2005teu,
	Author = {Polastre, J. and Szewczyk, R. and Culler, D.},
	Booktitle = {Proceedings of the 4th International Symposium on Information Processing in Sensor Networks},
	Date-Modified = {2008-02-17 14:49:41 +0100},
	Pages = {364--369},
	Title = {{Telos: enabling ultra-low power wireless research}},
	Year = {2005}}

@article{abhilash,
	Author = {Abhilash A. Miranda and {Yann-Ael} {Le Borgne} and Gianluca Bontempi},
	Journal = {Neural Processing Letters, Accepted for Publication},
	Title = {{New routes from Minimal Approximation Error to Principal Component}},
	Year = {2007}}

@article{yannael,
	Author = {Yann-A\"el Le Borgne and Gianluca Bontempi},
	Journal = {Accepted at the Workshop on Knowledge Discovery, colocated with the 13th International Conference on Knowledge Discovery and Data Mining},
	Title = {{Unsupervised and Supervised Compression with Principal Component Analysis in Wireless Sensor Networks}},
	Year = {2007}}

@article{CostaPatwariHero,
	Author = {Jose A. Costa and Neal Patwari and Alfred O. Hero Iii},
	Journal = {ACM Transactions on Sensor Networks},
	Title = {{Distributed Weighted-Multidimensional Scaling for Node Localization in Sensor Networks}},
	Year = {2006}}

@article{lakhina2004san,
	Author = {Lakhina, A. and Papagiannaki, K. and Crovella, M. and Diot, C. and Kolaczyk, E.D. and Taft, N.},
	Journal = {Proceedings of the joint international conference on Measurement and modeling of computer systems},
	Pages = {61--72},
	Publisher = {ACM Press New York, NY, USA},
	Title = {{Structural analysis of network traffic flows}},
	Year = {2004}}

@article{faces,
	Author = {Matthew A. Turk and Alex P. Pentland},
	Journal = {Journal of Cognitive Neuroscience},
	Title = {{Eigenfaces for recognition}},
	Year = {1991}}

@inproceedings{pattem2004isc,
	Author = {Pattem, S. and Krishnamachari, B. and Govindan, R.},
	Booktitle = {Proceedings of the third international symposium on Information processing in sensor networks},
	Date-Modified = {2008-02-17 14:49:06 +0100},
	Pages = {28--35},
	Publisher = {ACM Press},
	Title = {{The impact of spatial correlation on routing with compression in wireless sensor networks}},
	Year = {2004}}

@article{scaglione2005ira,
	Author = {Scaglione, A. and Servetto, S.},
	Journal = {Wireless Networks},
	Number = {1},
	Pages = {149--160},
	Publisher = {Springer},
	Title = {{On the Interdependence of Routing and Data Compression in Multi-Hop Sensor Networks}},
	Volume = {11},
	Year = {2005}}

@article{xiong2004dsc,
	Author = {Xiong, Z. and Liveris, AD and Cheng, S.},
	Journal = {Signal Processing Magazine, IEEE},
	Number = {5},
	Pages = {80--94},
	Title = {{Distributed source coding for sensor networks}},
	Volume = {21},
	Year = {2004}}

@article{leborgne07_AMS,
	Author = {Y. Le Borgne and S. Santini and G. Bontempi},
	Date-Modified = {2008-02-17 14:56:13 +0100},
	Journal = {International Journal for Signal Processing (Elsevier pub.), Special Issue on Information Processing and Data Management in Wireless Sensor Networks},
	Month = {September},
	Note = {Accepted for Publication},
	Title = {{Adaptive Model Selection for Time Series Prediction in Wireless Sensor Networks}},
	Year = {2007}}

@article{Hill:1990lr,
	Author = {Mark D. Hill},
	Date-Added = {2007-12-05 16:14:14 +0100},
	Date-Modified = {2007-12-05 16:14:53 +0100},
	Journal = {ACM SIGARCH Computer Architecture News},
	Number = {4},
	Pages = {18-21},
	Title = {What is scalability?},
	Volume = {18},
	Year = {1990}}

@inproceedings{Huynh:2005lr,
	Author = {T.T. Huynh and C.S. Hong},
	Booktitle = {Proceedings of the International Conference on Computational Science and its Applications},
	Date-Added = {2007-12-05 16:04:28 +0100},
	Date-Modified = {2008-02-17 14:45:06 +0100},
	Pages = {339--347},
	Title = {A novel hierarchical routing protocol for wireless sensor networks},
	Year = {2005}}

@misc{intellab,
	Author = {Intel Lab Data webpage.},
	Title = {\url{http://db.csail.mit.edu/labdata/labdata.html}}}

@misc{labowsn,
	Author = {Wireless Sensor Lab. Machine Learning Group. University of Brussels.},
	Title = {\url{http://www.ulb.ac.be/di/labo/index.html}}}

@article{petrovic2003dfr,
	Author = {Petrovic, D. and Shah, RC and Ramchandran, K. and Rabaey, J.},
	Journal = {Sensor Network Protocols and Applications, 2003. Proceedings of the First IEEE. 2003 IEEE International Workshop on},
	Pages = {156--162},
	Title = {{Data funneling: routing with aggregation and compression for wireless sensor networks}},
	Year = {2003}}

@article{vosoughi_s2007padpfddc_article,
	Author = {Vosoughi, A. and Scaglione, A.},
	Journal = {IEEE Transactions on Signal Processing},
	Title = {{Precoding and Decoding Paradigms for Distributed Data Compression}},
	Year = {2007}}

@article{xiong_lc2004dscfsn_article,
	Author = {Xiong, Z. and Liveris, AD and Cheng, S.},
	Crossref = {pradhan_r2003dscusddac_article},
	Journal = {Signal Processing Magazine, IEEE},
	Number = {5},
	Pages = {80--94},
	Title = {{Distributed source coding for sensor networks}},
	Volume = {21},
	Year = {2004}}

@article{pradhan_r2003dscusddac_article,
	Author = {Pradhan, SS and Ramchandran, K.},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {3},
	Pages = {626--643},
	Title = {{Distributed source coding using syndromes (DISCUS): design and construction}},
	Volume = {49},
	Year = {2003}}

@article{Gastpar2006dklt,
	Abstract = {The Karhunen-Loeve transform (KLT) is a key element of many signal processing and communication tasks. Many recent applications involve distributed signal processing, where it is not generally possible to apply the KLT to the entire signal; rather, the KLT must be approximated in a distributed fashion. This paper investigates such distributed approaches to the KLT, where several distributed terminals observe disjoint subsets of a random vector.},
	Affiliation = {EPFL},
	Author = {Gastpar, Michael and Dragotti, Pier Luigi and Vetterli, Martin},
	Details = {http://infoscience.epfl.ch/search.py?recid=89300},
	Documenturl = {http://infoscience.epfl.ch/getfile.py?recid=89300{\&}mode=best},
	Doi = {10.1109/tit.2006.885449},
	Journal = {{IEEE} {T}ransactions on Information {T}heory},
	Number = {12},
	Oai-Id = {oai:infoscience.epfl.ch:89300},
	Oai-Set = {article},
	Pages = {5177--5196},
	Review = {REVIEWED},
	Status = {PUBLISHED},
	Title = {The {D}istributed {K}arhunen-{L}o{\`e}ve {T}ransform},
	Unit = {LCAV},
	Volume = {52},
	Year = {2006}}

@inproceedings{jelasity2007adp,
	Author = {Jelasity, M. and Canright, G. and Eng{\o}-Monsen, K.},
	Booktitle = {Proceedings of Euro-Par 2007},
	Journal = {LECTURE NOTES IN COMPUTER SCIENCE},
	Pages = {514--525},
	Publisher = {Springer},
	Series = {{Lecture Notes in Computer Science}},
	Title = {{Asynchronous Distributed Power Iteration with Gossip-Based Normalization?}},
	Volume = {4641},
	Year = {2007}}

@article{kargupta2000cpc,
	Author = {Kargupta, H. and Huang, W. and Sivakumar, K. and Park, B.H. and Wang, S.},
	Journal = {Proceedings of the 4th European Conference on Principles of Data Mining and Knowledge Discovery},
	Pages = {452--457},
	Publisher = {Springer-Verlag London, UK},
	Title = {{Collective Principal Component Analysis from Distributed, Heterogeneous Data}},
	Year = {2000}}

@incollection{Bai2005pcad,
	Author = {Bai, Zheng-Jian and Chan, Raymond and Luk, Franklin},
	Booktitle = {Advanced Parallel Processing Technologies},
	Pages = {471--483},
	Publisher = {Springer Berlin, Heidelberg},
	Title = {Principal Component Analysis for Distributed Data Sets with Updating},
	Volume = {3756},
	Year = {2005}}

@inproceedings{duarte2005dcs2,
	Author = {Duarte, M. F. and Sarvotham, S. and Baron, D. and Wakin, M. B. and Baraniuk, R. G.},
	Booktitle = {Proceedings of the 39th Asilomar Conference on Signals, Systems and Computation},
	Date-Modified = {2008-02-17 14:39:54 +0100},
	Pages = {1537--1541},
	Title = {{Distributed compressed sensing of jointly sparse signals}},
	Year = {2005}}

@article{donoho2006cs,
	Author = {Donoho, D.L.},
	Date-Modified = {2008-02-17 14:33:30 +0100},
	Journal = { IEEE Transactions on Information Theory},
	Number = {4},
	Pages = {1289--1306},
	Title = {{Compressed Sensing}},
	Volume = {52},
	Year = {2006}}

@inproceedings{deshpande2003caq,
	Author = {Deshpande, A. and Nath, S. and Gibbons, P.B. and Seshan, S.},
	Booktitle = {Proceedings of the 2003 ACM SIGMOD international conference on Management of data},
	Date-Modified = {2008-02-17 14:38:14 +0100},
	Pages = {503--514},
	Publisher = {ACM Press},
	Title = {{Cache-and-query for wide area sensor databases}},
	Year = {2003}}

@article{xiong2004dsc,
	Author = {Xiong, Z. and Liveris, AD and Cheng, S.},
	Journal = {Signal Processing Magazine, IEEE},
	Number = {5},
	Pages = {80--94},
	Title = {{Distributed source coding for sensor networks}},
	Volume = {21},
	Year = {2004}}

@article{deshpande2005mba,
	Author = {Deshpande, A. and Guestrin, C. and Madden, S.R. and Hellerstein, J.M. and Hong, W.},
	Journal = {The VLDB Journal The International Journal on Very Large Data Bases},
	Number = {4},
	Pages = {417--443},
	Publisher = {Springer},
	Title = {{Model-based approximate querying in sensor networks}},
	Volume = {14},
	Year = {2005}}

@article{rousseeuw1993tnp,
	Author = {Rousseeuw, P.J. and Molenberghs, G.},
	Journal = {Communications in Statistics-Theory and Methods},
	Number = {4},
	Pages = {965--984},
	Publisher = {Taylor \& Francis},
	Title = {{Transformation of non positive semidefinite correlation matrices}},
	Volume = {22},
	Year = {1993}}

@article{olston2001aps,
	Author = {Olston, C. and Loo, B.T. and Widom, J.},
	Journal = {ACM SIGMOD Record},
	Number = {2},
	Pages = {355--366},
	Publisher = {ACM Press New York, NY, USA},
	Title = {{Adaptive precision setting for cached approximate values}},
	Volume = {30},
	Year = {2001}}

@inproceedings{LeBorgne2007Unsupervised,
	Author = {Y. {Le Borgne} and G. Bontempi},
	Booktitle = {Proceedings of the Workshop on Knowledge Discovery from Data, 13th ACM International Conference on Knowledge Discovery and Data Mining},
	Date-Modified = {2008-02-17 14:46:19 +0100},
	Owner = {Resident},
	Pages = {94-103},
	Publisher = {{ACM} Press},
	Timestamp = {2007.10.03},
	Title = {Unsupervised and Supervised Compression with Principal Component Analysis in Wireless Sensor Networks},
	Year = {2007}}

@article{duarte2004vcd,
	Author = {Duarte, M.F. and Hen Hu, Y.},
	Journal = {Journal of Parallel and Distributed Computing},
	Number = {7},
	Pages = {826--838},
	Publisher = {Elsevier},
	Title = {{Vehicle classification in distributed sensor networks}},
	Volume = {64},
	Year = {2004}}

@inproceedings{huang2006npa,
	Author = {Huang, L. and Nguyen, X. and Garofalakis, M. and Jordan, M. and Joseph, A. and Taft, N.},
	Booktitle = {Proceedings of the 19th conference on Advances in Neural Information Processing Systems, 19th ed., B. Scholkopf, J. Platt and T. Hoffman, Ed. },
	Date-Modified = {2008-02-17 14:44:23 +0100},
	Publisher = {MIT Press},
	Title = {{In-network PCA and anomaly detection}},
	Year = {2006}}

@inproceedings{lakhina2004network,
	Author = {Lakhina, Anukool and Crovella, Mark and Diot, Christophe},
	Booktitle = {Proceedings of the 2004 conference on Applications, technologies, architectures, and protocols for computer communications},
	Date-Modified = {2008-02-17 14:46:04 +0100},
	Pages = {219--230},
	Publisher = {ACM Press},
	Title = {Diagnosing network-wide traffic anomalies},
	Year = {2004}}

@article{Li2006Smart,
	Author = {Li, J. and Zhang, Y.},
	Journal = {Smart Materials and Structures},
	Pages = {1747-1757(11)},
	Title = {Interactive sensor network data retrieval and management using principal components analysis transform},
	Volume = {15},
	Year = {December 2006}}

@book{webb1999spr,
	Author = {Webb, A.R.},
	Publisher = {Hodder Arnold Publication},
	Title = {{Statistical Pattern Recognition}},
	Year = {1999}}
