%%\documentclass[ChapterTOCs,nemilov1,sectionauthor]{Nemilov}
\documentclass[nemilov1]{Nemilov}
%\usepackage{fix-cm}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{inputenc}
\usepackage{epigrafica}
\usepackage[LGR,OT1]{fontenc}
\usepackage{mathptmx}
%\usepackage[breaklinks]{hyperref}

\frenchspacing
\tolerance=5000

\include{preamble}

\makeindex

\begin{document}

\title{Cancer Modelling and Simulation}

\author{Author Name}

\frontmatter

%%%Placeholder for front matter

\halftitle{Main Title}{Standard blurb goes here}%%Placeholder for Half title

\seriespg{Series page goes here (if applicable); otherwise blank}%%Comment this line if series page not available

\title{Book Title} %This is a placeholder titlepage, it will not be final.
%%
\subtitle{Subtitle for the book (if Any)}

\edition{First Edition}

\author{Author Name(s)}%%Used for authored book

\editor{Editor Name(s)}%%Used for Edited book


\maketitle


\setcounter{page}{5}
\include{frontmatter/Dedication}

\tableofcontents

\include{frontmatter/Foreword}
\include{frontmatter/preface}
\include{frontmatter/author}
\include{frontmatter/contributor}
%%\listoffigures
%%\listoftables


\mainmatter

\part{Section Title Goes Here}

%%Uncomment below two lines for Example of section author
%%\setcounter{chapter}{-1}
%%\include{Chapters/chapter1/chapter00}
\include{Chapters/chapter1/chapter1}\setcounter{page}{16}
\part{Section Title More Than Two Lines Goes Here Section Title More Than Two Lines Goes Here}
\include{Chapters/chapter2/chapter2}
\include{Chapters/chapter3/chapter3}
\include{Chapters/chapter4/chapter4}
\include{Chapters/chapter5/chapter5}
\include{Chapters/chapter6/chapter6}
\include{Chapters/chapter7/chapter7}
\include{Chapters/chapter8/chapter8}

\appendix
\include{Chapters/chapter9/chapter9}

%%\backmatter
%%%\include{backmatter/glossary}
%%%\include{backmatter/Appendix}

\cleardoublepage

\chapter*{References}
\addcontentsline{toc}{fm}{References}
\markboth{References}{References}
\bibliographystyle{plain}
\bibliography{biblio}

\cleardoublepage
\printindex
\cleardoublepage
\end{document}
